\indexentry {Taylor, Gerald|hyperpage}{2}
\indexentry {UNESCO|hyperpage}{3}
\indexentry {Ethnologue|hyperpage}{3}
\indexentry {Lewis, M. Paul|hyperpage}{3}
\indexentry {Chirinos-Rivera, Andrés|hyperpage}{3}
\indexentry {Adelaar, Willem F. H.|hyperpage}{4}
\indexentry {Muysken, Pieter C.|hyperpage}{4}
\indexentry {Adelaar, Willem F. H.|hyperpage}{4}
\indexentry {Echerd, Stephen M.|hyperpage}{5}
\indexentry {Brougère, Anne-Marie|hyperpage}{5}
\indexentry {Varilla Gallardo, Brígido|hyperpage}{5}
\indexentry {Torero, Alfredo|hyperpage}{5}
\indexentry {Taylor, Gerald|hyperpage}{5}
\indexentry {Landerman, Peter|hyperpage}{5}
\indexentry {Torero, Alfredo|hyperpage}{5}
\indexentry {Parker, Gary J.|hyperpage}{5}
\indexentry {Landerman, Peter|hyperpage}{5}
\indexentry {Heggarty, Paul|hyperpage}{5}
\indexentry {Taylor, Gerald|hyperpage}{5}
\indexentry {Torero, Alfredo|hyperpage}{5}
\indexentry {Lewis, M. Paul|hyperpage}{5}
\indexentry {Taylor, Gerald|hyperpage}{5}
\indexentry {Torero, Alfredo|hyperpage}{6}
\indexentry {Landerman, Peter N.|hyperpage}{7}
\indexentry {Torero, Alfredo|hyperpage}{7}
\indexentry {Taylor, Gerald|hyperpage}{7}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{8}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{9}
\indexentry {Torero, Alfredo|hyperpage}{9}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{9}
\indexentry {Taylor, Gerald|hyperpage}{11}
\indexentry {Adelaar, Willem F. H.|hyperpage}{11}
\indexentry {Parker, Gary J.|hyperpage}{13}
\indexentry {Soto Ruiz, Clodoaldo|hyperpage}{13}
\indexentry {Quesada Castillo, Félix|hyperpage}{13}
\indexentry {Cusihuamán Gutiérrez, Antonio|hyperpage}{13}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{13}
\indexentry {Coombs, David|hyperpage}{13}
\indexentry {Coombs, Heidi|hyperpage}{13}
\indexentry {Weber, Robert|hyperpage}{13}
\indexentry {Herrero, Joaquín|hyperpage}{13}
\indexentry {Sánchez de Lozada, Federico|hyperpage}{13}
\indexentry {Catta, Javier|hyperpage}{13}
\indexentry {Taylor, Gerald|hyperpage}{13}
\indexentry {Weber, David|hyperpage}{13}
\indexentry {Cole, Peter|hyperpage}{13}
\indexentry {Adelaar, Willem F. H.|hyperpage}{13}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{13}
\indexentry {Solís-Fonesca, Gustavo|hyperpage}{13}
\indexentry {Cole, Peter|hyperpage}{13}
\indexentry {Hermon, Gabriella|hyperpage}{13}
\indexentry {Martín, Mario D.|hyperpage}{13}
\indexentry {Floyd, Rick|hyperpage}{18}
\indexentry {Faller, Martina|hyperpage}{18}
\indexentry {Shimelman, Aviva|hyperpage}{18}
\indexentry {Adelaar, Willem F. H.|hyperpage}{18}
\indexentry {Muysken, Pieter C.|hyperpage}{18}
\indexentry {Hintz, Daniel|hyperpage}{18}
\indexentry {Weber, David John|hyperpage}{18}
\indexentry {Adelaar, Willem F. H.|hyperpage}{19}
\indexentry {Muysken, Pieter C.|hyperpage}{19}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{19}
\indexentry {Hardman, Martha J.|hyperpage}{19}
\indexentry {Landerman, Peter N.|hyperpage}{21}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{21}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{22}
\indexentry {Torero, Alfredo|hyperpage}{22}
\indexentry {Parker, Gary J.|hyperpage}{22}
\indexentry {Adelaar, Willem F. H.|hyperpage}{22}
\indexentry {Adelaar, Willem F. H.|hyperpage}{22}
\indexentry {Parker, Gary J.|hyperpage}{56}
\indexentry {Parker, Gary J.|hyperpage}{97}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{154}
\indexentry {Adelaar, Willem F. H.|hyperpage}{154}
\indexentry {Adelaar, Willem F. H.|hyperpage}{165}
\indexentry {Faller, Martina|hyperpage}{165}
\indexentry {Peterson, Tyler|hyperpage}{165}
\indexentry {Adelaar, Willem F. H.|hyperpage}{190}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{210}
\indexentry {Adelaar, Willem F. H.|hyperpage}{267}
\indexentry {Shimelman, Aviva|hyperpage}{272}
\indexentry {Parker, Gary J.|hyperpage}{277}
\indexentry {Quesada Castillo, Félix|hyperpage}{277}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{277}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{309}
\indexentry {Ethnologue|hyperpage}{311}
\indexentry {Lewis, M. Paul|hyperpage}{311}
\indexentry {Copley, Bridget|hyperpage}{320}
\indexentry {Matthewson, Lisa|hyperpage}{320}
\indexentry {Rullmann, Hotze|hyperpage}{320}
\indexentry {Davis, Henry|hyperpage}{320}
