\begin{theindex}

  \item ablative, \hyperpage{82}
  \item accompaniment, \hyperpage{234}
  \item accusative, \hyperpage{89}
  \item actor and object reference, \hyperpage{138}
  \item adjectives, \hyperpage{55}
    \subitem adverbial, \hyperpage{55, 56}
    \subitem gender, \hyperpage{55}, \hyperpage{57}
    \subitem preadjectives, \hyperpage{58}
    \subitem regular, \hyperpage{55, 56}
  \item adverbial, \hyperpage{199}
  \item adverbs, \hyperpage{245}
  \item AILLA, \hyperpage{14}, \hyperpage{309}
  \item allative, \hyperpage{77}
  \item alternative conditional, \hyperpage{176}
  \item assenters, \hyperpage{243}
  \item Aysa, \hyperpage{18}

  \indexspace

  \item benefactive, \hyperpage{84}

  \indexspace

  \item Cachuy, \hyperpage{18}
  \item case
    \subitem combinations, \hyperpage{96}
  \item causative, \hyperpage{88}, \hyperpage{215}
  \item certainty, \hyperpage{263}
  \item Chavín, \hyperpage{9}
  \item cislocative, \hyperpage{222}
  \item classification, \hyperpage{7}
  \item comitative, \hyperpage{94}
  \item comparative, \hyperpage{72}
  \item conditional, \hyperpage{168}
  \item constituent order, \hyperpage{283}
  \item continuitive, \hyperpage{265}
  \item conventions, \hyperpage{xi}

  \indexspace

  \item dative, \hyperpage{77}
  \item different subjects, \hyperpage{192}
  \item diminutive, \hyperpage{214}
  \item discontinuitive, \hyperpage{259}
  \item disjunction, \hyperpage{254}
  \item DoBeS, \hyperpage{14}, \hyperpage{309}
  \item dummy noun, \hyperpage{64}
  \item durative, \hyperpage{189}

  \indexspace

  \item emotive, \hyperpage{269}
  \item emphatic, \hyperpage{252}
  \item enclitic, \hyperpage{249}
    \subitem sequence, \hyperpage{250}
  \item endangerment, \hyperpage{3}
  \item evidentials, \hyperpage{270}
    \subitem assertive force, \hyperpage{277}
    \subitem conjectural, \hyperpage{275}
    \subitem direct, \hyperpage{273}
    \subitem evidence strength, \hyperpage{279}
    \subitem modification, \hyperpage{277}
    \subitem questions, \hyperpage{281}
    \subitem reportative, \hyperpage{274}
  \item exceptional, \hyperpage{237}
  \item exclusive, \hyperpage{88}

  \indexspace

  \item factive, \hyperpage{203}
  \item fourth person, \hyperpage{36}
  \item frequentive, \hyperpage{217}
  \item future, \hyperpage{151}

  \indexspace

  \item genitive
    \subitem \phono {-pa}, \hyperpage{79}
    \subitem \phono {-pi}, \hyperpage{87}
  \item greetings, \hyperpage{244}

  \indexspace

  \item imperative, \hyperpage{181}
  \item inceptive, \hyperpage{232}
  \item inchoative, \hyperpage{206}
  \item inclusion, \hyperpage{260}
  \item injunctive, \hyperpage{184}
  \item instrumental, \hyperpage{94}
  \item intensive, \hyperpage{236}
  \item interjections, \hyperpage{241}
  \item interrogation, \hyperpage{291}
    \subitem \phono {-chu}, \hyperpage{254}
  \item irreversible change, \hyperpage{235}
  \item iterative past, \hyperpage{166}

  \indexspace

  \item joint action, \hyperpage{147}, \hyperpage{209}, \hyperpage{228}

  \indexspace

  \item limitative, \hyperpage{75}, \hyperpage{201}, \hyperpage{220}
  \item loan words, \hyperpage{26}
  \item locative
    \subitem \phono {-pa}, \hyperpage{80}
    \subitem \phono {-pi}, \hyperpage{86}

  \indexspace

  \item modal system, \hyperpage{169}
  \item modals, \hyperpage{168}
  \item morpheme codes, \hyperpage{xi}
    \subitem sorted by code, \hyperpage{xi}
    \subitem sorted by morpheme, \hyperpage{xiv}
  \item morphophonemics, \hyperpage{24}, \hyperpage{26}, 
		\hyperpage{213}
  \item mutual benefit, \hyperpage{229}

  \indexspace

  \item negation, \hyperpage{289}
    \subitem \phono {-chu}, \hyperpage{254}
  \item nouns, \hyperpage{32}
    \subitem gender, \hyperpage{34}
    \subitem locative, \hyperpage{35}
    \subitem regular, \hyperpage{32}
    \subitem time, \hyperpage{33}
  \item numerals, \hyperpage{59}
    \subitem \phono {huk}, \hyperpage{63}
    \subitem cardinal, \hyperpage{59}
    \subitem ordinal, \hyperpage{60}
    \subitem time, \hyperpage{61}
    \subitem with possessive suffixes, \hyperpage{62}
  \item \phono {ñuqakuna}, \hyperpage{8}, \hyperpage{37}
  \item \phono {ñuqanchikkuna}, \hyperpage{37}
  \item \phono {ñuqayku}, \hyperpage{8}

  \indexspace

  \item orthography, \hyperpage{28}

  \indexspace

  \item particles, \hyperpage{241}
  \item parts of speech, \hyperpage{31}
  \item passive, \hyperpage{218}
  \item passive/accidental, \hyperpage{216}
  \item past, \hyperpage{153}
  \item past conditional, \hyperpage{179}
  \item perfect, \hyperpage{162}
  \item perfective
    \subitem \phono {-ku}, \hyperpage{190}
  \item phonemic inventory, \hyperpage{24}
    \subitem consonant, \hyperpage{24, 25}
    \subitem vowel, \hyperpage{24, 25}
  \item precision, \hyperpage{263}
  \item prepositions, \hyperpage{244}
  \item progressive, \hyperpage{186}
  \item pronouns, \hyperpage{36}
    \subitem demonstrative, \hyperpage{36}, \hyperpage{40}
    \subitem dependent, \hyperpage{36}, \hyperpage{43}
    \subitem determiners, \hyperpage{42}
    \subitem indefinite, \hyperpage{46}
    \subitem interrogative, \hyperpage{46}
    \subitem negative indefinite, \hyperpage{46}
    \subitem personal, \hyperpage{36}
  \item psychological necessity, \hyperpage{225}
  \item purposive, \hyperpage{84}

  \indexspace

  \item reciprocal, \hyperpage{223}
  \item recordings, \hyperpage{14}
  \item reflexive, \hyperpage{204}, \hyperpage{218}
  \item repetitive, \hyperpage{226}
  \item restrictive, \hyperpage{257}

  \indexspace

  \item same-subjects, \hyperpage{196}
  \item sensual necessity, \hyperpage{225}
  \item sensual or psychological necessity, \hyperpage{208}
  \item sentence, \hyperpage{284}
    \subitem comparison, \hyperpage{287}
    \subitem complementation, \hyperpage{300}
    \subitem coordination, \hyperpage{284}
    \subitem emphasis, \hyperpage{300}
    \subitem equatives, \hyperpage{296}
    \subitem interrogation, \hyperpage{291}
    \subitem negation, \hyperpage{289}
    \subitem possession, \hyperpage{297}
    \subitem reciprocals, \hyperpage{294}
    \subitem relativization, \hyperpage{302}
    \subitem subordination, \hyperpage{305}
    \subitem topicalization, \hyperpage{299}
  \item sequential, \hyperpage{267}
  \item Shining Path, \hyperpage{4}, \hyperpage{317}
  \item simple past, \hyperpage{154}
    \subitem quotative tense, \hyperpage{159}
  \item simple present, \hyperpage{148}
  \item simulative, \hyperpage{72}, \hyperpage{205}
  \item subordination, \hyperpage{191}
  \item substantive
    \subitem accompaniment, \hyperpage{113}
    \subitem agentive, \hyperpage{102}
    \subitem case, \hyperpage{72}
    \subitem classes, \hyperpage{32}
    \subitem concretizing, \hyperpage{99}
    \subitem derivation, \hyperpage{98}
    \subitem derivation from substantives, \hyperpage{112}
    \subitem derivation from verbs, \hyperpage{98}
    \subitem infinitive, \hyperpage{108}
    \subitem inflection, \hyperpage{66}
    \subitem multi-possessive, \hyperpage{113}
    \subitem non-exhaustivity, \hyperpage{112}
    \subitem number inflection, \hyperpage{70}
    \subitem partnership, \hyperpage{116}
    \subitem perfective, \hyperpage{105}
    \subitem possessive, \hyperpage{67}, \hyperpage{114}
    \subitem restrictive suffix, \hyperpage{117}
  \item syntax, \hyperpage{283}

  \indexspace

  \item to do, \hyperpage{207}
  \item topic marker, \hyperpage{264}
  \item translocative, \hyperpage{227}
  \item Tupe, \hyperpage{2}, \hyperpage{18}

  \indexspace

  \item uninterrupted action, \hyperpage{230}
  \item urgency/personal interest, \hyperpage{233}

  \indexspace

  \item verb derivation, \hyperpage{202}
  \item verbs, \hyperpage{121}
    \subitem copulative, \hyperpage{124}
    \subitem inflection, \hyperpage{129}
    \subitem intransitive, \hyperpage{123}
    \subitem onomatopoetic, \hyperpage{126}
    \subitem transitive, \hyperpage{121}

\end{theindex}
