\indexentry {morpheme codes|hyperpage}{xi}
\indexentry {conventions|hyperpage}{xi}
\indexentry {morpheme codes!sorted by code|hyperpage}{xi}
\indexentry {morpheme codes!sorted by morpheme|hyperpage}{xiv}
\indexentry {Tupe|hyperpage}{2}
\indexentry {endangerment|hyperpage}{3}
\indexentry {Shining Path|hyperpage}{4}
\indexentry {classification|hyperpage}{7}
\indexentry {nuqakuna@\phono {ñuqakuna}|hyperpage}{8}
\indexentry {nuqayku@\phono {ñuqayku}|hyperpage}{8}
\indexentry {Chavín|hyperpage}{9}
\indexentry {DoBeS|hyperpage}{14}
\indexentry {AILLA|hyperpage}{14}
\indexentry {recordings|hyperpage}{14}
\indexentry {DoBeS|hyperpage}{14}
\indexentry {Cachuy|hyperpage}{18}
\indexentry {Aysa|hyperpage}{18}
\indexentry {Tupe|hyperpage}{18}
\indexentry {phonemic inventory|hyperpage}{24}
\indexentry {morphophonemics|hyperpage}{24}
\indexentry {phonemic inventory!vowel|hyperpage}{24}
\indexentry {phonemic inventory!consonant|hyperpage}{24}
\indexentry {phonemic inventory!vowel|hyperpage}{25}
\indexentry {phonemic inventory!consonant|hyperpage}{25}
\indexentry {morphophonemics|hyperpage}{26}
\indexentry {loan words|hyperpage}{26}
\indexentry {orthography|hyperpage}{28}
\indexentry {parts of speech|hyperpage}{31}
\indexentry {substantive!classes|hyperpage}{32}
\indexentry {nouns|hyperpage}{32}
\indexentry {nouns!regular|hyperpage}{32}
\indexentry {nouns!time|hyperpage}{33}
\indexentry {nouns!gender|hyperpage}{34}
\indexentry {nouns!locative|hyperpage}{35}
\indexentry {pronouns|hyperpage}{36}
\indexentry {pronouns!personal|hyperpage}{36}
\indexentry {pronouns!demonstrative|hyperpage}{36}
\indexentry {pronouns!dependent|hyperpage}{36}
\indexentry {pronouns!personal|hyperpage}{36}
\indexentry {fourth person|hyperpage}{36}
\indexentry {nuqakuna@\phono {ñuqakuna}|hyperpage}{37}
\indexentry {nuqanchikkuna@\phono {ñuqanchikkuna}|hyperpage}{37}
\indexentry {pronouns!demonstrative|hyperpage}{40}
\indexentry {pronouns!determiners|hyperpage}{42}
\indexentry {pronouns!dependent|hyperpage}{43}
\indexentry {pronouns!interrogative|hyperpage}{46}
\indexentry {pronouns!indefinite|hyperpage}{46}
\indexentry {pronouns!negative indefinite|hyperpage}{46}
\indexentry {adjectives|hyperpage}{55}
\indexentry {adjectives!regular|hyperpage}{55}
\indexentry {adjectives!adverbial|hyperpage}{55}
\indexentry {adjectives!gender|hyperpage}{55}
\indexentry {adjectives!regular|hyperpage}{56}
\indexentry {adjectives!adverbial|hyperpage}{56}
\indexentry {adjectives!gender|hyperpage}{57}
\indexentry {adjectives!preadjectives|hyperpage}{58}
\indexentry {numerals|hyperpage}{59}
\indexentry {numerals!cardinal|hyperpage}{59}
\indexentry {numerals!ordinal|hyperpage}{60}
\indexentry {numerals!time|hyperpage}{61}
\indexentry {numerals!with possessive suffixes|hyperpage}{62}
\indexentry {numerals!\phono {huk}|hyperpage}{63}
\indexentry {dummy noun|hyperpage}{64}
\indexentry {substantive!inflection|hyperpage}{66}
\indexentry {substantive!possessive|hyperpage}{67}
\indexentry {substantive!number inflection|hyperpage}{70}
\indexentry {substantive!case|hyperpage}{72}
\indexentry {simulative|hyperpage}{72}
\indexentry {comparative|hyperpage}{72}
\indexentry {limitative|hyperpage}{75}
\indexentry {allative|hyperpage}{77}
\indexentry {dative|hyperpage}{77}
\indexentry {genitive!\phono {-pa}|hyperpage}{79}
\indexentry {locative!\phono {-pa}|hyperpage}{80}
\indexentry {ablative|hyperpage}{82}
\indexentry {benefactive|hyperpage}{84}
\indexentry {purposive|hyperpage}{84}
\indexentry {locative!\phono {-pi}|hyperpage}{86}
\indexentry {genitive!\phono {-pi}|hyperpage}{87}
\indexentry {exclusive|hyperpage}{88}
\indexentry {causative|hyperpage}{88}
\indexentry {accusative|hyperpage}{89}
\indexentry {comitative|hyperpage}{94}
\indexentry {instrumental|hyperpage}{94}
\indexentry {case!combinations|hyperpage}{96}
\indexentry {substantive!derivation|hyperpage}{98}
\indexentry {substantive!derivation from verbs|hyperpage}{98}
\indexentry {substantive!concretizing|hyperpage}{99}
\indexentry {substantive!agentive|hyperpage}{102}
\indexentry {substantive!perfective|hyperpage}{105}
\indexentry {substantive!infinitive|hyperpage}{108}
\indexentry {substantive!derivation from substantives|hyperpage}{112}
\indexentry {substantive!non-exhaustivity|hyperpage}{112}
\indexentry {substantive!accompaniment|hyperpage}{113}
\indexentry {substantive!multi-possessive|hyperpage}{113}
\indexentry {substantive!possessive|hyperpage}{114}
\indexentry {substantive!partnership|hyperpage}{116}
\indexentry {substantive!restrictive suffix|hyperpage}{117}
\indexentry {verbs|hyperpage}{121}
\indexentry {verbs!transitive|hyperpage}{121}
\indexentry {verbs!intransitive|hyperpage}{123}
\indexentry {verbs!copulative|hyperpage}{124}
\indexentry {verbs!onomatopoetic|hyperpage}{126}
\indexentry {verbs!inflection|hyperpage}{129}
\indexentry {actor and object reference|hyperpage}{138}
\indexentry {joint action|hyperpage}{147}
\indexentry {simple present|hyperpage}{148}
\indexentry {future|hyperpage}{151}
\indexentry {past|hyperpage}{153}
\indexentry {simple past|hyperpage}{154}
\indexentry {simple past!quotative tense|hyperpage}{159}
\indexentry {perfect|hyperpage}{162}
\indexentry {iterative past|hyperpage}{166}
\indexentry {conditional|hyperpage}{168}
\indexentry {modals|hyperpage}{168}
\indexentry {modal system|hyperpage}{169}
\indexentry {alternative conditional|hyperpage}{176}
\indexentry {past conditional|hyperpage}{179}
\indexentry {imperative|hyperpage}{181}
\indexentry {injunctive|hyperpage}{184}
\indexentry {progressive|hyperpage}{186}
\indexentry {durative|hyperpage}{189}
\indexentry {perfective!\phono {-ku}|hyperpage}{190}
\indexentry {subordination|hyperpage}{191}
\indexentry {different subjects|hyperpage}{192}
\indexentry {same-subjects|hyperpage}{196}
\indexentry {adverbial|hyperpage}{199}
\indexentry {limitative|hyperpage}{201}
\indexentry {verb derivation|hyperpage}{202}
\indexentry {factive|hyperpage}{203}
\indexentry {reflexive|hyperpage}{204}
\indexentry {simulative|hyperpage}{205}
\indexentry {inchoative|hyperpage}{206}
\indexentry {to do|hyperpage}{207}
\indexentry {sensual or psychological necessity|hyperpage}{208}
\indexentry {joint action|hyperpage}{209}
\indexentry {morphophonemics|hyperpage}{213}
\indexentry {diminutive|hyperpage}{214}
\indexentry {causative|hyperpage}{215}
\indexentry {passive/accidental|hyperpage}{216}
\indexentry {frequentive|hyperpage}{217}
\indexentry {reflexive|hyperpage}{218}
\indexentry {passive|hyperpage}{218}
\indexentry {limitative|hyperpage}{220}
\indexentry {cislocative|hyperpage}{222}
\indexentry {reciprocal|hyperpage}{223}
\indexentry {sensual necessity|hyperpage}{225}
\indexentry {psychological necessity|hyperpage}{225}
\indexentry {repetitive|hyperpage}{226}
\indexentry {translocative|hyperpage}{227}
\indexentry {joint action|hyperpage}{228}
\indexentry {mutual benefit|hyperpage}{229}
\indexentry {uninterrupted action|hyperpage}{230}
\indexentry {inceptive|hyperpage}{232}
\indexentry {urgency/personal interest|hyperpage}{233}
\indexentry {accompaniment|hyperpage}{234}
\indexentry {irreversible change|hyperpage}{235}
\indexentry {intensive|hyperpage}{236}
\indexentry {exceptional|hyperpage}{237}
\indexentry {particles|hyperpage}{241}
\indexentry {interjections|hyperpage}{241}
\indexentry {assenters|hyperpage}{243}
\indexentry {greetings|hyperpage}{244}
\indexentry {prepositions|hyperpage}{244}
\indexentry {adverbs|hyperpage}{245}
\indexentry {enclitic|hyperpage}{249}
\indexentry {enclitic!sequence|hyperpage}{250}
\indexentry {emphatic|hyperpage}{252}
\indexentry {interrogation!\phono {-chu}|hyperpage}{254}
\indexentry {negation!\phono {-chu}|hyperpage}{254}
\indexentry {disjunction|hyperpage}{254}
\indexentry {restrictive|hyperpage}{257}
\indexentry {discontinuitive|hyperpage}{259}
\indexentry {inclusion|hyperpage}{260}
\indexentry {certainty|hyperpage}{263}
\indexentry {precision|hyperpage}{263}
\indexentry {topic marker|hyperpage}{264}
\indexentry {continuitive|hyperpage}{265}
\indexentry {sequential|hyperpage}{267}
\indexentry {emotive|hyperpage}{269}
\indexentry {evidentials|hyperpage}{270}
\indexentry {evidentials!direct|hyperpage}{273}
\indexentry {evidentials!reportative|hyperpage}{274}
\indexentry {evidentials!conjectural|hyperpage}{275}
\indexentry {evidentials!modification|hyperpage}{277}
\indexentry {evidentials!assertive force|hyperpage}{277}
\indexentry {evidentials!evidence strength|hyperpage}{279}
\indexentry {evidentials!questions|hyperpage}{281}
\indexentry {syntax|hyperpage}{283}
\indexentry {constituent order|hyperpage}{283}
\indexentry {sentence|hyperpage}{284}
\indexentry {sentence!coordination|hyperpage}{284}
\indexentry {sentence!comparison|hyperpage}{287}
\indexentry {sentence!negation|hyperpage}{289}
\indexentry {negation|hyperpage}{289}
\indexentry {sentence!interrogation|hyperpage}{291}
\indexentry {interrogation|hyperpage}{291}
\indexentry {sentence!reciprocals|hyperpage}{294}
\indexentry {sentence!equatives|hyperpage}{296}
\indexentry {sentence!possession|hyperpage}{297}
\indexentry {sentence!topicalization|hyperpage}{299}
\indexentry {sentence!emphasis|hyperpage}{300}
\indexentry {sentence!complementation|hyperpage}{300}
\indexentry {sentence!relativization|hyperpage}{302}
\indexentry {sentence!subordination|hyperpage}{305}
\indexentry {DoBeS|hyperpage}{309}
\indexentry {AILLA|hyperpage}{309}
\indexentry {Shining Path|hyperpage}{317}
