\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,localbibliography}
\citation{biblatex-control}
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\HyPL@Entry{0<</P(-1)>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\aioptions{0|{vv }{ll}{, ff}{, jj}|9999|9999|pages}
\aifilename{main.ain}
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\@input{chapters/acknowledgments.aux}
\abx@aux@refsection{1}{5}
\@input{chapters/abbreviations.aux}
\abx@aux@refsection{2}{7}
\@input{chapters/01.aux}
\citation{UNESCO}
\abx@aux@cite{UNESCO}
\abx@aux@segm{0}{0}{UNESCO}
\citation{ethnologue}
\abx@aux@cite{ethnologue}
\abx@aux@segm{0}{0}{ethnologue}
\citation{Taylor94a}
\abx@aux@cite{Taylor94a}
\abx@aux@segm{0}{0}{Taylor94a}
\citation{Taylor00}
\abx@aux@cite{Taylor00}
\abx@aux@segm{0}{0}{Taylor00}
\HyPL@Entry{18<</S/D>>}
\citation{Landerman91}
\abx@aux@cite{Landerman91}
\abx@aux@segm{0}{0}{Landerman91}
\citation{Landerman91}
\abx@aux@segm{0}{0}{Landerman91}
\citation{Heggarty07}
\abx@aux@cite{Heggarty07}
\abx@aux@segm{0}{0}{Heggarty07}
\citation{Taylor00}
\abx@aux@segm{0}{0}{Taylor00}
\citation{Torero74}
\abx@aux@cite{Torero74}
\abx@aux@segm{0}{0}{Torero74}
\citation{ethnologue}
\abx@aux@segm{0}{0}{ethnologue}
\citation{Taylor00}
\abx@aux@segm{0}{0}{Taylor00}
\citation{Torero74}
\abx@aux@segm{0}{0}{Torero74}
\citation{Landerman91}
\abx@aux@segm{0}{0}{Landerman91}
\pgfsyspdfmark {pgfid2}{15476842}{20748943}
\citation{Torero74}
\abx@aux@segm{0}{0}{Torero74}
\citation{Taylor90}
\abx@aux@cite{Taylor90}
\abx@aux@segm{0}{0}{Taylor90}
\citation{Taylor00}
\abx@aux@segm{0}{0}{Taylor00}
\citation{CerroP87}
\abx@aux@cite{CerroP87}
\abx@aux@segm{0}{0}{CerroP87}
\citation{CerroP87}
\abx@aux@segm{0}{0}{CerroP87}
\citation{Hintz}
\abx@aux@cite{Hintz}
\abx@aux@segm{0}{0}{Hintz}
\citation{hintz2000caracteristicas}
\abx@aux@segm{0}{0}{hintz2000caracteristicas}
\citation{Torero68}
\abx@aux@cite{Torero68}
\abx@aux@segm{0}{0}{Torero68}
\citation{Torero74}
\abx@aux@segm{0}{0}{Torero74}
\citation{CerroP87}
\abx@aux@segm{0}{0}{CerroP87}
\citation{Taylor84}
\abx@aux@cite{Taylor84}
\abx@aux@segm{0}{0}{Taylor84}
\citation{Adelaar08}
\abx@aux@cite{Adelaar08}
\abx@aux@segm{0}{0}{Adelaar08}
\citation{Hintz14}
\abx@aux@cite{Hintz14}
\abx@aux@segm{0}{0}{Hintz14}
\citation{Weber89}
\abx@aux@cite{Weber89}
\abx@aux@segm{0}{0}{Weber89}
\citation{Floyd99}
\abx@aux@cite{Floyd99}
\abx@aux@segm{0}{0}{Floyd99}
\citation{Faller03}
\abx@aux@cite{Faller03}
\abx@aux@segm{0}{0}{Faller03}
\citation{Shimelman12}
\abx@aux@cite{Shimelman12}
\abx@aux@segm{0}{0}{Shimelman12}
\citation{Shimelman14}
\abx@aux@cite{Shimelman14}
\abx@aux@segm{0}{0}{Shimelman14}
\citation{Adelaar04}
\abx@aux@cite{Adelaar04}
\abx@aux@segm{0}{0}{Adelaar04}
\citation{Adelaar04}
\abx@aux@segm{0}{0}{Adelaar04}
\citation{CerroP94}
\abx@aux@cite{CerroP94}
\abx@aux@segm{0}{0}{CerroP94}
\citation{CerroP00}
\abx@aux@cite{CerroP00}
\abx@aux@segm{0}{0}{CerroP00}
\citation{Hardman66}
\abx@aux@cite{Hardman66}
\abx@aux@segm{0}{0}{Hardman66}
\citation{Hardman83}
\abx@aux@cite{Hardman83}
\abx@aux@segm{0}{0}{Hardman83}
\citation{Hardman00}
\abx@aux@cite{Hardman00}
\abx@aux@segm{0}{0}{Hardman00}
\citation{Chirinos01}
\abx@aux@cite{Chirinos01}
\abx@aux@segm{0}{0}{Chirinos01}
\citation{Adelaar04}
\abx@aux@segm{0}{0}{Adelaar04}
\citation{Adelaar08}
\abx@aux@segm{0}{0}{Adelaar08}
\citation{Echerd74}
\abx@aux@cite{Echerd74}
\abx@aux@segm{0}{0}{Echerd74}
\citation{Brougere92}
\abx@aux@cite{Brougere92}
\abx@aux@segm{0}{0}{Brougere92}
\citation{Varilla}
\abx@aux@cite{Varilla}
\abx@aux@segm{0}{0}{Varilla}
\citation{Torero68}
\abx@aux@segm{0}{0}{Torero68}
\citation{Torero74}
\abx@aux@segm{0}{0}{Torero74}
\citation{Taylor84}
\abx@aux@segm{0}{0}{Taylor84}
\citation{Taylor90}
\abx@aux@segm{0}{0}{Taylor90}
\citation{Taylor94a}
\abx@aux@segm{0}{0}{Taylor94a}
\citation{Taylor94b}
\abx@aux@cite{Taylor94b}
\abx@aux@segm{0}{0}{Taylor94b}
\citation{Taylor87a}
\abx@aux@cite{Taylor87a}
\abx@aux@segm{0}{0}{Taylor87a}
\citation{Taylor90}
\abx@aux@segm{0}{0}{Taylor90}
\citation{Taylor00}
\abx@aux@segm{0}{0}{Taylor00}
\citation{Taylor87b}
\abx@aux@cite{Taylor87b}
\abx@aux@segm{0}{0}{Taylor87b}
\citation{Taylor87c}
\abx@aux@cite{Taylor87c}
\abx@aux@segm{0}{0}{Taylor87c}
\citation{Taylor91}
\abx@aux@cite{Taylor91}
\abx@aux@segm{0}{0}{Taylor91}
\citation{Parker76gram}
\abx@aux@cite{Parker76gram}
\abx@aux@segm{0}{0}{Parker76gram}
\citation{Soto76a}
\abx@aux@cite{Soto76a}
\abx@aux@segm{0}{0}{Soto76a}
\citation{Quesada76}
\abx@aux@cite{Quesada76}
\abx@aux@segm{0}{0}{Quesada76}
\citation{Cusihuaman76}
\abx@aux@cite{Cusihuaman76}
\abx@aux@segm{0}{0}{Cusihuaman76}
\citation{CerroP76a}
\abx@aux@cite{CerroP76a}
\abx@aux@segm{0}{0}{CerroP76a}
\citation{Coombs76}
\abx@aux@cite{Coombs76}
\abx@aux@segm{0}{0}{Coombs76}
\citation{Herrero78}
\abx@aux@cite{Herrero78}
\abx@aux@segm{0}{0}{Herrero78}
\citation{Catta94}
\abx@aux@cite{Catta94}
\abx@aux@segm{0}{0}{Catta94}
\citation{Taylor94a}
\abx@aux@segm{0}{0}{Taylor94a}
\citation{Weber89}
\abx@aux@segm{0}{0}{Weber89}
\citation{Hintz}
\abx@aux@segm{0}{0}{Hintz}
\citation{Cole82}
\abx@aux@cite{Cole82}
\abx@aux@segm{0}{0}{Cole82}
\citation{Adelaar77}
\abx@aux@cite{Adelaar77}
\abx@aux@segm{0}{0}{Adelaar77}
\citation{Adelaar86}
\abx@aux@cite{Adelaar86}
\abx@aux@segm{0}{0}{Adelaar86}
\citation{CerroP87}
\abx@aux@segm{0}{0}{CerroP87}
\citation{CerroP90}
\abx@aux@cite{CerroP90}
\abx@aux@segm{0}{0}{CerroP90}
\citation{Cole94}
\abx@aux@cite{Cole94}
\abx@aux@segm{0}{0}{Cole94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of references}{21}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Name index}{21}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Language index}{21}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Subject index}{21}{section*.13}}
\@input{./langsci/graphics/langsci-advertisement.aux}
\pgfsyspdfmark {pgfid4}{5286084}{38922198}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.52702pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.38173pt}
