\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\defcounter {refsection}{0}\relax
\select@language {english}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Acknowledgments}{v}{chapter*.1}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\nonumberline Notational conventions}{vii}{chapter*.2}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.1}A Note to Quechuanists and Typologists}{2}{section.1.1}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.2}The Dialects of Yauyos}{4}{section.1.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.3}Classification}{7}{section.1.3}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.4}Broader interest}{10}{section.1.4}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.4.1}Semantics -- Evidentials}{11}{subsection.1.4.1}
\defcounter {refsection}{0}\relax
\contentsline {subsection}{\numberline {1.4.2}Language contact -- Aymara}{12}{subsection.1.4.2}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.5}Endangerment}{12}{section.1.5}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.6}Existing documentation}{13}{section.1.6}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.7}Fieldwork}{14}{section.1.7}
\defcounter {refsection}{0}\relax
\contentsline {section}{\numberline {1.8}Presentation}{17}{section.1.8}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{List of references}{21}{section*.10}
\defcounter {refsection}{0}\relax
\contentsline {chapter}{Index}{21}{section*.10}
\defcounter {refsection}{0}\relax
\contentsline {section}{Name index}{21}{section*.11}
\defcounter {refsection}{0}\relax
\contentsline {section}{Language index}{21}{section*.12}
\defcounter {refsection}{0}\relax
\contentsline {section}{Subject index}{21}{section*.13}
