\indexentry {UNESCO|hyperpage}{1}
\indexentry {Ethnologue|hyperpage}{1}
\indexentry {Lewis, M. Paul|hyperpage}{1}
\indexentry {Taylor, Gerald|hyperpage}{2}
\indexentry {Landerman, Peter|hyperpage}{4}
\indexentry {Torero, Alfredo|hyperpage}{4}
\indexentry {Parker, Gary J.|hyperpage}{4}
\indexentry {Taylor, Gerald|hyperpage}{4}
\indexentry {Torero, Alfredo|hyperpage}{4}
\indexentry {Lewis, M. Paul|hyperpage}{4}
\indexentry {Landerman, Peter|hyperpage}{4}
\indexentry {Taylor, Gerald|hyperpage}{5}
\indexentry {Torero, Alfredo|hyperpage}{5}
\indexentry {Heggarty, Paul|hyperpage}{5}
\indexentry {Torero, Alfredo|hyperpage}{7}
\indexentry {Taylor, Gerald|hyperpage}{7}
\indexentry {Landerman, Peter N.|hyperpage}{7}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{8}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{8}
\indexentry {Torero, Alfredo|hyperpage}{9}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{9}
\indexentry {Taylor, Gerald|hyperpage}{9}
\indexentry {Adelaar, Willem F. H.|hyperpage}{10}
\indexentry {Floyd, Rick|hyperpage}{11}
\indexentry {Faller, Martina|hyperpage}{11}
\indexentry {Hintz, Daniel|hyperpage}{11}
\indexentry {Weber, David John|hyperpage}{11}
\indexentry {Shimelman, Aviva|hyperpage}{12}
\indexentry {Adelaar, Willem F. H.|hyperpage}{12}
\indexentry {Muysken, Pieter C.|hyperpage}{12}
\indexentry {UNESCO|hyperpage}{12}
\indexentry {Chirinos-Rivera, Andrés|hyperpage}{12}
\indexentry {Adelaar, Willem F. H.|hyperpage}{12}
\indexentry {Muysken, Pieter C.|hyperpage}{12}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{12}
\indexentry {Hardman, Martha J.|hyperpage}{12}
\indexentry {Adelaar, Willem F. H.|hyperpage}{13}
\indexentry {Muysken, Pieter C.|hyperpage}{13}
\indexentry {Adelaar, Willem F. H.|hyperpage}{13}
\indexentry {Echerd, Stephen M.|hyperpage}{13}
\indexentry {Brougère, Anne-Marie|hyperpage}{13}
\indexentry {Varilla Gallardo, Brígido|hyperpage}{14}
\indexentry {Torero, Alfredo|hyperpage}{14}
\indexentry {Taylor, Gerald|hyperpage}{14}
\indexentry {Parker, Gary J.|hyperpage}{17}
\indexentry {Soto Ruiz, Clodoaldo|hyperpage}{17}
\indexentry {Quesada Castillo, Félix|hyperpage}{17}
\indexentry {Cusihuamán Gutiérrez, Antonio|hyperpage}{17}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{17}
\indexentry {Coombs, David|hyperpage}{17}
\indexentry {Coombs, Heidi|hyperpage}{17}
\indexentry {Weber, Robert|hyperpage}{17}
\indexentry {Herrero, Joaquín|hyperpage}{17}
\indexentry {Sánchez de Lozada, Federico|hyperpage}{17}
\indexentry {Catta, Javier|hyperpage}{17}
\indexentry {Taylor, Gerald|hyperpage}{17}
\indexentry {Weber, David|hyperpage}{17}
\indexentry {Cole, Peter|hyperpage}{17}
\indexentry {Adelaar, Willem F. H.|hyperpage}{17}
\indexentry {Cerrón-Palomino, Rodolfo M.|hyperpage}{17}
\indexentry {Solís-Fonesca, Gustavo|hyperpage}{17}
\indexentry {Cole, Peter|hyperpage}{17}
\indexentry {Hermon, Gabriella|hyperpage}{17}
\indexentry {Martín, Mario D.|hyperpage}{17}
