\indexentry {morpheme codes|hyperpage}{vii}
\indexentry {conventions|hyperpage}{vii}
\indexentry {morpheme codes!sorted by code|hyperpage}{vii}
\indexentry {morpheme codes!sorted by morpheme|hyperpage}{x}
\indexentry {Tupe|hyperpage}{1}
\indexentry {Proto-Quechua|hyperpage}{4}
\indexentry {Huaihuash|hyperpage}{4}
\indexentry {Huailay|hyperpage}{4}
\indexentry {Huailas|hyperpage}{4}
\indexentry {Conchucos|hyperpage}{4}
\indexentry {Ap-am-ah|hyperpage}{4}
\indexentry {Alto Pativilca|hyperpage}{4}
\indexentry {Alto Marañón|hyperpage}{4}
\indexentry {Alto Huallaga|hyperpage}{4}
\indexentry {Huancay|hyperpage}{4}
\indexentry {Yaru|hyperpage}{4}
\indexentry {Jauja|hyperpage}{4}
\indexentry {Huanca|hyperpage}{4}
\indexentry {Huangáscar|hyperpage}{4}
\indexentry {Topará|hyperpage}{4}
\indexentry {Pacaraos|hyperpage}{4}
\indexentry {Huampuy|hyperpage}{4}
\indexentry {Yungay|hyperpage}{4}
\indexentry {Laraos|hyperpage}{4}
\indexentry {Lincha|hyperpage}{4}
\indexentry {Apurí|hyperpage}{4}
\indexentry {Chocos|hyperpage}{4}
\indexentry {Madeán|hyperpage}{4}
\indexentry {Cañaris|hyperpage}{4}
\indexentry {Incahuasi|hyperpage}{4}
\indexentry {Cajamarca|hyperpage}{4}
\indexentry {Chinchay|hyperpage}{4}
\indexentry {Amazonas|hyperpage}{4}
\indexentry {San Martín|hyperpage}{4}
\indexentry {Loreto|hyperpage}{4}
\indexentry {Ecuador|hyperpage}{4}
\indexentry {Colombia|hyperpage}{4}
\indexentry {Ayacucho|hyperpage}{4}
\indexentry {Cuzco|hyperpage}{4}
\indexentry {Puno|hyperpage}{4}
\indexentry {Bolivia|hyperpage}{4}
\indexentry {Argentina|hyperpage}{4}
\indexentry {Alis|hyperpage}{5}
\indexentry {Tomas|hyperpage}{5}
\indexentry {Huancaya|hyperpage}{5}
\indexentry {Vitis|hyperpage}{5}
\indexentry {Azángaro|hyperpage}{5}
\indexentry {Huangáscar|hyperpage}{5}
\indexentry {Cacra|hyperpage}{5}
\indexentry {Hongos|hyperpage}{5}
\indexentry {Laraos|hyperpage}{5}
\indexentry {Apurí|hyperpage}{5}
\indexentry {Cho\-cos|hyperpage}{5}
\indexentry {Madeán|hyperpage}{5}
\indexentry {Víñac|hyperpage}{5}
\indexentry {Lincha|hyperpage}{5}
\indexentry {Tana|hyperpage}{5}
\indexentry {Azángaro|hyperpage}{5}
\indexentry {Huangáscar|hyperpage}{5}
\indexentry {Topará|hyperpage}{6}
\indexentry {classification|hyperpage}{7}
\indexentry {Huampuy|hyperpage}{7}
\indexentry {nuqakuna@ñuqakuna|hyperpage}{8}
\indexentry {nuqayku@ñuqayku|hyperpage}{8}
\indexentry {Topará|hyperpage}{9}
\indexentry {Chavín|hyperpage}{9}
\indexentry {Proto-Quechua|hyperpage}{11}
\indexentry {Huaihuash|hyperpage}{11}
\indexentry {Huailay|hyperpage}{11}
\indexentry {Huailas|hyperpage}{11}
\indexentry {Conchucos|hyperpage}{11}
\indexentry {Ap-am-ah|hyperpage}{11}
\indexentry {Alto Pativilca|hyperpage}{11}
\indexentry {Alto Marañón|hyperpage}{11}
\indexentry {Alto Huallaga|hyperpage}{11}
\indexentry {Yaru|hyperpage}{11}
\indexentry {Jauja|hyperpage}{11}
\indexentry {Huanca|hyperpage}{11}
\indexentry {Pacaraos|hyperpage}{11}
\indexentry {Huampuy|hyperpage}{11}
\indexentry {Yungay|hyperpage}{11}
\indexentry {Laraos|hyperpage}{11}
\indexentry {Southern Yauyos|hyperpage}{11}
\indexentry {Cañaris|hyperpage}{11}
\indexentry {Incahuasi|hyperpage}{11}
\indexentry {Cajamarca|hyperpage}{11}
\indexentry {Chinchay|hyperpage}{11}
\indexentry {Amazonas|hyperpage}{11}
\indexentry {San Martín|hyperpage}{11}
\indexentry {Loreto|hyperpage}{11}
\indexentry {Ecuador|hyperpage}{11}
\indexentry {Colombia|hyperpage}{11}
\indexentry {Ayacucho|hyperpage}{11}
\indexentry {Cuzco|hyperpage}{11}
\indexentry {Puno|hyperpage}{11}
\indexentry {Bolivia|hyperpage}{11}
\indexentry {Argentina|hyperpage}{11}
\indexentry {Aymara|hyperpage}{12}
\indexentry {Jaqaru|hyperpage}{12}
\indexentry {Cachuy|hyperpage}{12}
\indexentry {Aysa|hyperpage}{12}
\indexentry {Tupe|hyperpage}{12}
\indexentry {endangerment|hyperpage}{12}
\indexentry {Shining Path|hyperpage}{13}
\indexentry {recordings|hyperpage}{14}
\indexentry {DoBeS|hyperpage}{14}
\indexentry {participants|hyperpage}{15}
\indexentry {DoBeS|hyperpage}{18}
\indexentry {AILLA|hyperpage}{18}
