\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Verbs}{115}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:verbs}{{4}{115}{Verbs}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Verb stems}{115}{section.4.1}}
\newlabel{sec:verbstem}{{4.1}{115}{Verb stems}{section.4.1}{}}
\@writefile{sub}{\indexentry{verbs|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Types of verbs}{115}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Transitive verbs}{115}{subsection.4.2.1}}
\newlabel{sec:transitiveverbs}{{4.2.1}{115}{Transitive verbs}{subsection.4.2.1}{}}
\@writefile{sub}{\indexentry{verbs!transitive|hyperpage}{115}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Intransitive verbs}{117}{subsection.4.2.2}}
\newlabel{subsec:intransitiveverbs}{{4.2.2}{117}{Intransitive verbs}{subsection.4.2.2}{}}
\@writefile{sub}{\indexentry{verbs!intransitive|hyperpage}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Copulative/equational verbs}{118}{subsection.4.2.3}}
\newlabel{ssec:copu}{{4.2.3}{118}{Copulative/equational verbs}{subsection.4.2.3}{}}
\@writefile{sub}{\indexentry{verbs!copulative|hyperpage}{118}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Onomatopoetic verbs}{120}{subsection.4.2.4}}
\newlabel{sec:onomatopoeicverbs}{{4.2.4}{120}{Onomatopoetic verbs}{subsection.4.2.4}{}}
\@writefile{sub}{\indexentry{verbs!onomatopoetic|hyperpage}{120}}
\zref@newlabel{mdf@pagelabel-2}{\default{4.2.4}\page{121}\abspage{141}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-3}{\default{4.2.4}\page{121}\abspage{141}\mdf@pagevalue{121}}
\zref@newlabel{mdf@pagelabel-4}{\default{4.2.4}\page{122}\abspage{142}\mdf@pagevalue{122}}
\zref@newlabel{mdf@pagelabel-5}{\default{4.2.4}\page{122}\abspage{142}\mdf@pagevalue{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verb inflection}{124}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Summary}{124}{subsection.4.3.1}}
\newlabel{sec:verbs summary}{{4.3.1}{124}{Summary}{subsection.4.3.1}{}}
\@writefile{sub}{\indexentry{verbs!inflection|hyperpage}{124}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Verbal inflectional suffixes with different realizations in \textsc  {syq}{} dialects\relax }}{127}{table.caption.18}}
\newlabel{Tab12}{{\relax 4.1}{127}{Verbal inflectional suffixes with different realizations in \SYQ {} dialects\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Verbal inflection paradigm\relax }}{128}{table.4.2}}
\newlabel{Tab13a}{{\relax 4.2}{128}{Verbal inflection paradigm\relax }{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{77.21988pt}\LT@entry 
    {6}{87.28pt}\LT@entry 
    {6}{101.394pt}\LT@entry 
    {6}{94.16pt}\LT@entry 
    {6}{106.76399pt}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@iv {\LT@entry 
    {1}{68.6399pt}\LT@entry 
    {1}{90.08986pt}\LT@entry 
    {1}{90.08986pt}\LT@entry 
    {1}{90.08986pt}\LT@entry 
    {1}{90.08986pt}\LT@entry 
    {1}{85.79987pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Verbal inflection paradigm, actor-object suffixes\relax }}{130}{table.4.3}}
\newlabel{Tab13b}{{\relax 4.3}{130}{Verbal inflection paradigm, actor-object suffixes\relax }{table.4.3}{}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Person and number}{133}{subsection.4.3.2}}
\newlabel{sec:personandnumber}{{4.3.2}{133}{Person and number}{subsection.4.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Subject}{133}{subsubsection.4.3.2.1}}
\newlabel{ssec:subjallo}{{4.3.2.1}{133}{Subject}{subsubsection.4.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Actor and object reference}{133}{subsubsection.4.3.2.2}}
\newlabel{ssec:actorobjref}{{4.3.2.2}{133}{Actor and object reference}{subsubsection.4.3.2.2}{}}
\@writefile{sub}{\indexentry{actor and object reference|hyperpage}{133}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.4}{\ignorespaces Person suffixes by environment\relax }}{134}{table.caption.19}}
\newlabel{Tab14}{{\relax 4.4}{134}{Person suffixes by environment\relax }{table.caption.19}{}}
\@writefile{sub}{\indexentry{joint action|hyperpage}{135}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.5}{\ignorespaces Actor-object inflectional suffixes\relax }}{135}{table.caption.20}}
\newlabel{Tab15}{{\relax 4.5}{135}{Actor-object inflectional suffixes\relax }{table.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tense}{143}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Simple present}{143}{subsubsection.4.3.3.1}}
\newlabel{ssec:simplepresent}{{4.3.3.1}{143}{Simple present}{subsubsection.4.3.3.1}{}}
\@writefile{sub}{\indexentry{simple present|hyperpage}{143}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.6}{\ignorespaces Present tense inflection\relax }}{144}{table.caption.21}}
\newlabel{Tab16a}{{\relax 4.6}{144}{Present tense inflection\relax }{table.caption.21}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.7}{\ignorespaces Present tense inflection -- actor-object suffixes\relax }}{144}{table.caption.22}}
\newlabel{Tab16b}{{\relax 4.7}{144}{Present tense inflection -- actor-object suffixes\relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Future}{146}{subsubsection.4.3.3.2}}
\newlabel{ssec:future}{{4.3.3.2}{146}{Future}{subsubsection.4.3.3.2}{}}
\@writefile{sub}{\indexentry{future|hyperpage}{146}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.8}{\ignorespaces Future tense inflection\relax }}{147}{table.caption.23}}
\newlabel{Tab17a}{{\relax 4.8}{147}{Future tense inflection\relax }{table.caption.23}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.9}{\ignorespaces Future tense inflection -- actor-object suffixes\relax }}{147}{table.caption.24}}
\newlabel{Tab17b}{{\relax 4.9}{147}{Future tense inflection -- actor-object suffixes\relax }{table.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Past}{148}{subsubsection.4.3.3.3}}
\newlabel{ssec:past}{{4.3.3.3}{148}{Past}{subsubsection.4.3.3.3}{}}
\@writefile{sub}{\indexentry{past|hyperpage}{148}}
\newlabel{par:simplepast}{{4.3.3.3.1}{149}{Simple past \phono {-RQa}}{paragraph.4.3.3.3.1}{}}
\@writefile{sub}{\indexentry{simple past|hyperpage}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3.1}Simple past \unhbox \voidb@x \hbox {\textit  {-RQa}}}{149}{paragraph.4.3.3.3.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.10}{\ignorespaces Past tense inflection\relax }}{149}{table.caption.25}}
\newlabel{Tab18}{{\relax 4.10}{149}{Past tense inflection\relax }{table.caption.25}{}}
\@writefile{aut}{\indexentry{Cerr\'on-Palomino, Rodolfo M.|hyperpage}{149}}
\@writefile{aut}{\indexentry{Adelaar, Willem F. H.|hyperpage}{149}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.11}{\ignorespaces Past tense inflection -- actor-object suffixes\relax }}{150}{table.caption.26}}
\newlabel{Tab18b}{{\relax 4.11}{150}{Past tense inflection -- actor-object suffixes\relax }{table.caption.26}{}}
\newlabel{par:QSPT}{{4.3.3.3.2}{154}{Quotative simple past tense \phono {-sHQa}}{paragraph.4.3.3.3.2}{}}
\@writefile{sub}{\indexentry{simple past!quotative tense|hyperpage}{154}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3.2}Quotative simple past tense \unhbox \voidb@x \hbox {\textit  {-sHQa}}}{154}{paragraph.4.3.3.3.2}}
\newlabel{par:perfect}{{4.3.3.3.3}{157}{\phono {Perfect}}{paragraph.4.3.3.3.3}{}}
\@writefile{sub}{\indexentry{perfect|hyperpage}{157}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3.3}\unhbox \voidb@x \hbox {\textit  {Perfect}}}{157}{paragraph.4.3.3.3.3}}
\@writefile{aut}{\indexentry{Adelaar, Willem F. H.|hyperpage}{158}}
\@writefile{aut}{\indexentry{Faller, Martina|hyperpage}{158}}
\@writefile{aut}{\indexentry{Peterson, Tyler|hyperpage}{158}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.12}{\ignorespaces Inflection of \unhbox \voidb@x \hbox {\textit  {-sHa}}\relax }}{159}{table.caption.27}}
\newlabel{Tab19a}{{\relax 4.12}{159}{Inflection of \phono {-sHa}\relax }{table.caption.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.13}{\ignorespaces Inflection of \unhbox \voidb@x \hbox {\textit  {sHa}} -- actor-object suffixes\relax }}{159}{table.caption.28}}
\newlabel{Tab19b}{{\relax 4.13}{159}{Inflection of \phono {sHa} -- actor-object suffixes\relax }{table.caption.28}{}}
\newlabel{par:iterative}{{4.3.3.3.4}{161}{Habitual past \phono {-q ka-}}{paragraph.4.3.3.3.4}{}}
\@writefile{sub}{\indexentry{iterative past|hyperpage}{161}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.3.3.4}Habitual past \unhbox \voidb@x \hbox {\textit  {-q ka-}}}{161}{paragraph.4.3.3.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.14}{\ignorespaces Habitual past inflection\relax }}{161}{table.caption.29}}
\newlabel{Tab20a}{{\relax 4.14}{161}{Habitual past inflection\relax }{table.caption.29}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.15}{\ignorespaces Habitual past inflection -- actor-object suffixes\relax }}{161}{table.caption.30}}
\newlabel{Tab20b}{{\relax 4.15}{161}{Habitual past inflection -- actor-object suffixes\relax }{table.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Conditional}{163}{subsection.4.3.4}}
\newlabel{ssec:conditional}{{4.3.4}{163}{Conditional}{subsection.4.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Regular conditional (potential) \unhbox \voidb@x \hbox {\textit  {-man}}}{163}{subsubsection.4.3.4.1}}
\newlabel{ssec:regcond}{{4.3.4.1}{163}{Regular conditional (potential) \phono {-man}}{subsubsection.4.3.4.1}{}}
\@writefile{sub}{\indexentry{conditional|hyperpage}{163}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.16}{\ignorespaces Regular conditional inflection\relax }}{163}{table.caption.31}}
\newlabel{Tab21a}{{\relax 4.16}{163}{Regular conditional inflection\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Excursis: modality}{163}{subsubsection.4.3.4.2}}
\newlabel{ssec:modality}{{4.3.4.2}{163}{Excursis: modality}{subsubsection.4.3.4.2}{}}
\@writefile{sub}{\indexentry{modals|hyperpage}{163}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.17}{\ignorespaces Regular conditional inflection -- actor-object suffixes\relax }}{164}{table.caption.32}}
\newlabel{Tab21b}{{\relax 4.17}{164}{Regular conditional inflection -- actor-object suffixes\relax }{table.caption.32}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.18}{\ignorespaces Modal system\relax }}{165}{table.caption.33}}
\newlabel{Tab22}{{\relax 4.18}{165}{Modal system\relax }{table.caption.33}{}}
\@writefile{sub}{\indexentry{modal system|hyperpage}{165}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Alternative conditional \unhbox \voidb@x \hbox {\textit  {-waq}} and \unhbox \voidb@x \hbox {\textit  {-chuwan}}}{171}{subsubsection.4.3.4.3}}
\newlabel{ssec:altcond}{{4.3.4.3}{171}{Alternative conditional \phono {-waq} and \phono {-chuwan}}{subsubsection.4.3.4.3}{}}
\@writefile{sub}{\indexentry{alternative conditional|hyperpage}{171}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Past conditional (irrealis)}{174}{subsubsection.4.3.4.4}}
\@writefile{sub}{\indexentry{past conditional|hyperpage}{174}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.19}{\ignorespaces Past conditional inflection\relax }}{175}{table.4.19}}
\newlabel{Tab23a}{{\relax 4.19}{175}{Past conditional inflection\relax }{table.4.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.20}{\ignorespaces Past conditional inflection -- actor-object suffixes\relax }}{175}{table.4.20}}
\newlabel{Tab23b}{{\relax 4.20}{175}{Past conditional inflection -- actor-object suffixes\relax }{table.4.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Imperative and injunctive}{177}{subsection.4.3.5}}
\newlabel{ssec:impinj}{{4.3.5}{177}{Imperative and injunctive}{subsection.4.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Imperative \unhbox \voidb@x \hbox {\textit  {-y}}}{177}{subsubsection.4.3.5.1}}
\@writefile{sub}{\indexentry{imperative|hyperpage}{177}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Injunctive \unhbox \voidb@x \hbox {\textit  {-chun}}}{180}{subsubsection.4.3.5.2}}
\@writefile{sub}{\indexentry{injunctive|hyperpage}{180}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Aspect}{181}{subsection.4.3.6}}
\newlabel{ssec:aspect}{{4.3.6}{181}{Aspect}{subsection.4.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.1}Continuous \unhbox \voidb@x \hbox {\textit  {-ya}}}{182}{subsubsection.4.3.6.1}}
\newlabel{ssec:progressive}{{4.3.6.1}{182}{Continuous \phono {-ya}}{subsubsection.4.3.6.1}{}}
\@writefile{sub}{\indexentry{progressive|hyperpage}{182}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.2}Durative \unhbox \voidb@x \hbox {\textit  {-chka}}}{185}{subsubsection.4.3.6.2}}
\newlabel{ssec:durative}{{4.3.6.2}{185}{Durative \phono {-chka}}{subsubsection.4.3.6.2}{}}
\@writefile{sub}{\indexentry{durative|hyperpage}{185}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6.3}Perfective \unhbox \voidb@x \hbox {\textit  {-ku}}}{186}{subsubsection.4.3.6.3}}
\newlabel{ssec:perfective}{{4.3.6.3}{186}{Perfective \phono {-ku}}{subsubsection.4.3.6.3}{}}
\@writefile{sub}{\indexentry{perfective!\phono{-ku}|hyperpage}{186}}
\@writefile{aut}{\indexentry{Adelaar, Willem F. H.|hyperpage}{186}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Subordination}{187}{subsection.4.3.7}}
\newlabel{ssec:subordination}{{4.3.7}{187}{Subordination}{subsection.4.3.7}{}}
\@writefile{sub}{\indexentry{subordination|hyperpage}{187}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.21}{\ignorespaces Subordinating suffixes\relax }}{188}{table.caption.34}}
\newlabel{Tab24}{{\relax 4.21}{188}{Subordinating suffixes\relax }{table.caption.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.1}Different subjects \unhbox \voidb@x \hbox {\textit  {-pti}}}{188}{subsubsection.4.3.7.1}}
\@writefile{sub}{\indexentry{different subjects|hyperpage}{188}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.22}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {-pti}} inflection\relax }}{188}{table.caption.35}}
\newlabel{Tab25a}{{\relax 4.22}{188}{\phono {-pti} inflection\relax }{table.caption.35}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.23}{\ignorespaces \unhbox \voidb@x \hbox {\textit  {-pti}} inflection -- actor-object suffixes\relax }}{188}{table.caption.36}}
\newlabel{Tab25b}{{\relax 4.23}{188}{\phono {-pti} inflection -- actor-object suffixes\relax }{table.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.2}Same-subjects \unhbox \voidb@x \hbox {\textit  {-shpa}}}{192}{subsubsection.4.3.7.2}}
\@writefile{sub}{\indexentry{same-subjects|hyperpage}{192}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.3}Adverbial \unhbox \voidb@x \hbox {\textit  {-shtin}}}{194}{subsubsection.4.3.7.3}}
\@writefile{sub}{\indexentry{adverbial|hyperpage}{194}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7.4}Limitative \unhbox \voidb@x \hbox {\textit  {-kama}}}{196}{subsubsection.4.3.7.4}}
\@writefile{sub}{\indexentry{limitative|hyperpage}{196}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verb derivation}{197}{section.4.4}}
\newlabel{sec:verbderivation}{{4.4}{197}{Verb derivation}{section.4.4}{}}
\@writefile{sub}{\indexentry{verb derivation|hyperpage}{197}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Suffixes deriving verbs from substantives}{197}{subsection.4.4.1}}
\newlabel{ssec:ADVS}{{4.4.1}{197}{Suffixes deriving verbs from substantives}{subsection.4.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Factive \unhbox \voidb@x \hbox {\textit  {-cha}}}{197}{subsubsection.4.4.1.1}}
\newlabel{ssec:factive}{{4.4.1.1}{197}{Factive \phono {-cha}}{subsubsection.4.4.1.1}{}}
\@writefile{sub}{\indexentry{factive|hyperpage}{197}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.24}{\ignorespaces suffixes deriving verbs from substantives, with examples\relax }}{198}{table.caption.37}}
\newlabel{Tab26}{{\relax 4.24}{198}{suffixes deriving verbs from substantives, with examples\relax }{table.caption.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}Reflexive \unhbox \voidb@x \hbox {\textit  {-ku}}}{199}{subsubsection.4.4.1.2}}
\@writefile{sub}{\indexentry{reflexive|hyperpage}{199}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}Simulative \unhbox \voidb@x \hbox {\textit  {-tuku}}}{200}{subsubsection.4.4.1.3}}
\@writefile{sub}{\indexentry{simulative|hyperpage}{200}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.4}Inchoative \unhbox \voidb@x \hbox {\textit  {-ya}}}{201}{subsubsection.4.4.1.4}}
\newlabel{ssec:inchoative}{{4.4.1.4}{201}{Inchoative \phono {-ya}}{subsubsection.4.4.1.4}{}}
\@writefile{sub}{\indexentry{inchoative|hyperpage}{201}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.5}`To do' \unhbox \voidb@x \hbox {\textit  {na-}}}{202}{subsubsection.4.4.1.5}}
\newlabel{ssec:todona}{{4.4.1.5}{202}{`To do' \phono {na-}}{subsubsection.4.4.1.5}{}}
\@writefile{sub}{\indexentry{to do|hyperpage}{202}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.6}Sensual and psychological necessity \unhbox \voidb@x \hbox {\textit  {naya-}}}{203}{subsubsection.4.4.1.6}}
\newlabel{ssec:senspsy}{{4.4.1.6}{203}{Sensual and psychological necessity \phono {naya-}}{subsubsection.4.4.1.6}{}}
\@writefile{sub}{\indexentry{sensual or psychological necessity|hyperpage}{203}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Verbs derived from verbs}{204}{subsection.4.4.2}}
\newlabel{VDfV}{{4.4.2}{204}{Verbs derived from verbs}{subsection.4.4.2}{}}
\@writefile{sub}{\indexentry{joint action|hyperpage}{205}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Distribution of VV derivational suffixes}{206}{subsubsection.4.4.2.1}}
\newlabel{modalsuffixes}{{4.4.2.1}{206}{Distribution of VV derivational suffixes}{subsubsection.4.4.2.1}{}}
\@writefile{aut}{\indexentry{Cerr\'on-Palomino, Rodolfo M.|hyperpage}{206}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.25}{\ignorespaces Verb-verb derivational suffixes, with examples\relax }}{207}{table.caption.38}}
\newlabel{Tab27}{{\relax 4.25}{207}{Verb-verb derivational suffixes, with examples\relax }{table.caption.38}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.26}{\ignorespaces Default order of modal suffixes\relax }}{208}{table.caption.39}}
\newlabel{Tab28}{{\relax 4.26}{208}{Default order of modal suffixes\relax }{table.caption.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Morphophonemics}{208}{subsubsection.4.4.2.2}}
\@writefile{sub}{\indexentry{morphophonemics|hyperpage}{208}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.27}{\ignorespaces VV derivational suffixes -- morphophonemics\relax }}{208}{table.caption.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}Individual derivational and complementary suffixes}{210}{subsubsection.4.4.2.3}}
\newlabel{ssec:IDCA}{{4.4.2.3}{210}{Individual derivational and complementary suffixes}{subsubsection.4.4.2.3}{}}
\@writefile{sub}{\indexentry{diminutive|hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.1}Diminutive \unhbox \voidb@x \hbox {\textit  {-cha}}}{210}{paragraph.4.4.2.3.1}}
\@writefile{sub}{\indexentry{causative|hyperpage}{210}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.2}Causative \unhbox \voidb@x \hbox {\textit  {-chi}}, \unhbox \voidb@x \hbox {\textit  {-chi-ku}}}{210}{paragraph.4.4.2.3.2}}
\@writefile{sub}{\indexentry{passive/accidental|hyperpage}{211}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.3}Passive/accidental \unhbox \voidb@x \hbox {\textit  {-ka}}}{211}{paragraph.4.4.2.3.3}}
\newlabel{par:freqkatra}{{4.4.2.3.4}{212}{Iterative \phono {-katra}}{paragraph.4.4.2.3.4}{}}
\@writefile{sub}{\indexentry{frequentive|hyperpage}{212}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.4}Iterative \unhbox \voidb@x \hbox {\textit  {-katra}}}{212}{paragraph.4.4.2.3.4}}
\newlabel{par:reflexive}{{4.4.2.3.5}{213}{Reflexive, middle, medio-passive, passive \phono {-kU}}{paragraph.4.4.2.3.5}{}}
\@writefile{sub}{\indexentry{reflexive|hyperpage}{213}}
\@writefile{sub}{\indexentry{passive|hyperpage}{213}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.5}Reflexive, middle, medio-passive, passive \unhbox \voidb@x \hbox {\textit  {-kU}}}{214}{paragraph.4.4.2.3.5}}
\@writefile{sub}{\indexentry{limitative|hyperpage}{216}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.6}Restrictive, limitative \unhbox \voidb@x \hbox {\textit  {-lla}}}{216}{paragraph.4.4.2.3.6}}
\@writefile{sub}{\indexentry{cislocative|hyperpage}{217}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.7}Cislocative, translocative \unhbox \voidb@x \hbox {\textit  {-mu}}}{217}{paragraph.4.4.2.3.7}}
\newlabel{par:reciprocal}{{4.4.2.3.8}{219}{Reciprocal \phono {-nakU}}{paragraph.4.4.2.3.8}{}}
\@writefile{sub}{\indexentry{reciprocal|hyperpage}{219}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.8}Reciprocal \unhbox \voidb@x \hbox {\textit  {-nakU}}}{219}{paragraph.4.4.2.3.8}}
\newlabel{par:sensual}{{4.4.2.3.9}{220}{Desiderative \phono {-naya}}{paragraph.4.4.2.3.9}{}}
\@writefile{sub}{\indexentry{sensual necessity|hyperpage}{220}}
\@writefile{sub}{\indexentry{psychological necessity|hyperpage}{220}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.9}Desiderative \unhbox \voidb@x \hbox {\textit  {-naya}}}{220}{paragraph.4.4.2.3.9}}
\@writefile{sub}{\indexentry{repetitive|hyperpage}{221}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.10}Repetitive \unhbox \voidb@x \hbox {\textit  {-pa}}}{221}{paragraph.4.4.2.3.10}}
\@writefile{sub}{\indexentry{translocative|hyperpage}{222}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.11}Benefactive, translocative \unhbox \voidb@x \hbox {\textit  {-pU}}}{222}{paragraph.4.4.2.3.11}}
\newlabel{par:joinaction}{{4.4.2.3.12}{223}{Joint action \phono {-pa(:)kU}}{paragraph.4.4.2.3.12}{}}
\@writefile{sub}{\indexentry{joint action|hyperpage}{223}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.12}Joint action \unhbox \voidb@x \hbox {\textit  {-pa(:)kU}}}{223}{paragraph.4.4.2.3.12}}
\@writefile{sub}{\indexentry{mutual benefit|hyperpage}{224}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.13}Mutual benefit \unhbox \voidb@x \hbox {\textit  {-pakU}}}{224}{paragraph.4.4.2.3.13}}
\@writefile{sub}{\indexentry{uninterrupted action|hyperpage}{226}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.14}Uninterrupted action \unhbox \voidb@x \hbox {\textit  {-Ra}}}{226}{paragraph.4.4.2.3.14}}
\@writefile{sub}{\indexentry{inceptive|hyperpage}{227}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.15}Inceptive \unhbox \voidb@x \hbox {\textit  {-Ri}}}{227}{paragraph.4.4.2.3.15}}
\newlabel{par:urgpers}{{4.4.2.3.16}{228}{Urgency, personal interest \phono {-RU}}{paragraph.4.4.2.3.16}{}}
\@writefile{sub}{\indexentry{urgency/personal interest|hyperpage}{228}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.16}Urgency, personal interest \unhbox \voidb@x \hbox {\textit  {-RU}}}{228}{paragraph.4.4.2.3.16}}
\@writefile{sub}{\indexentry{accompaniment|hyperpage}{230}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.17}Accompaniment \unhbox \voidb@x \hbox {\textit  {-sHi}}}{230}{paragraph.4.4.2.3.17}}
\@writefile{sub}{\indexentry{irreversible change|hyperpage}{231}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.18}Irreversible change \unhbox \voidb@x \hbox {\textit  {-tamu}}}{231}{paragraph.4.4.2.3.18}}
\@writefile{sub}{\indexentry{intensive|hyperpage}{232}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.19}Intensive \unhbox \voidb@x \hbox {\textit  {-ya}}, \unhbox \voidb@x \hbox {\textit  {-raya}}, \unhbox \voidb@x \hbox {\textit  {-paya}}}{232}{paragraph.4.4.2.3.19}}
\newlabel{-yku}{{4.4.2.3.20}{233}{Exceptional \phono {-YkU}}{paragraph.4.4.2.3.20}{}}
\@writefile{sub}{\indexentry{exceptional|hyperpage}{233}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.2.3.20}Exceptional \unhbox \voidb@x \hbox {\textit  {-YkU}}}{233}{paragraph.4.4.2.3.20}}
\@setckpt{chapters/04}{
\setcounter{page}{236}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{20}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{27}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{145}
\setcounter{mn@abspage}{256}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{5}
\setcounter{section@level}{4}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{gloss}{9}
\setcounter{FBLTpage}{4}
\setcounter{lstlisting}{0}
}
