\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Enclitics}{245}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:enclitics}{{6}{245}{Enclitics}{chapter.6}{}}
\@writefile{sub}{\indexentry{enclitic|hyperpage}{245}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sequence}{246}{section.6.1}}
\@writefile{sub}{\indexentry{enclitic!sequence|hyperpage}{246}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Individual enclitics}{246}{section.6.2}}
\newlabel{sec:indenc}{{6.2}{246}{Individual enclitics}{section.6.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Enclitic suffixes, with examples\relax }}{247}{table.caption.41}}
\newlabel{Tab30}{{\relax 6.1}{247}{Enclitic suffixes, with examples\relax }{table.caption.41}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{\relax 6.1}\page{247}\abspage{267}\mdf@pagevalue{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Emphatic \unhbox \voidb@x \hbox {\textit  {-Y\'a}}}{248}{subsection.6.2.1}}
\newlabel{ssec:emphatic}{{6.2.1}{248}{Emphatic \phono {-Y\'a}}{subsection.6.2.1}{}}
\@writefile{sub}{\indexentry{emphatic|hyperpage}{248}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Interrogation, negation, disjunction \unhbox \voidb@x \hbox {\textit  {-chu}}}{249}{subsection.6.2.2}}
\newlabel{ssec:innedi}{{6.2.2}{249}{Interrogation, negation, disjunction \phono {-chu}}{subsection.6.2.2}{}}
\@writefile{sub}{\indexentry{interrogation!\phono{-chu}|hyperpage}{249}}
\@writefile{sub}{\indexentry{negation!\phono{-chu}|hyperpage}{249}}
\@writefile{sub}{\indexentry{disjunction|hyperpage}{249}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Restrictive, limitative \unhbox \voidb@x \hbox {\textit  {-lla}}}{253}{subsection.6.2.3}}
\@writefile{sub}{\indexentry{restrictive|hyperpage}{253}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Discontinuative \unhbox \voidb@x \hbox {\textit  {-\~na}}}{255}{subsection.6.2.4}}
\@writefile{sub}{\indexentry{discontinuitive|hyperpage}{255}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Inclusion \unhbox \voidb@x \hbox {\textit  {-pis}}}{256}{subsection.6.2.5}}
\@writefile{sub}{\indexentry{inclusion|hyperpage}{256}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Precision, certainty \unhbox \voidb@x \hbox {\textit  {-puni}}}{259}{subsection.6.2.6}}
\@writefile{sub}{\indexentry{certainty|hyperpage}{259}}
\@writefile{sub}{\indexentry{precision|hyperpage}{259}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Topic-marking \unhbox \voidb@x \hbox {\textit  {-qa}}}{260}{subsection.6.2.7}}
\newlabel{ssec:topic}{{6.2.7}{260}{Topic-marking \phono {-qa}}{subsection.6.2.7}{}}
\@writefile{sub}{\indexentry{topic marker|hyperpage}{260}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Continuative \unhbox \voidb@x \hbox {\textit  {-Raq}}}{262}{subsection.6.2.8}}
\@writefile{sub}{\indexentry{continuitive|hyperpage}{262}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.9}Sequential \unhbox \voidb@x \hbox {\textit  {-taq}}}{264}{subsection.6.2.9}}
\@writefile{sub}{\indexentry{sequential|hyperpage}{264}}
\@writefile{aut}{\indexentry{Adelaar, Willem F. H.|hyperpage}{264}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.10}Emotive \unhbox \voidb@x \hbox {\textit  {-ya}}}{266}{subsection.6.2.10}}
\newlabel{ssec:emotive}{{6.2.10}{266}{Emotive \phono {-ya}}{subsection.6.2.10}{}}
\@writefile{sub}{\indexentry{emotive|hyperpage}{266}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.11}Evidence}{266}{subsection.6.2.11}}
\newlabel{ssec:evidence}{{6.2.11}{266}{Evidence}{subsection.6.2.11}{}}
\@writefile{sub}{\indexentry{evidentials|hyperpage}{266}}
\@writefile{aut}{\indexentry{Shimelman, Aviva|hyperpage}{267}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.2}{\ignorespaces Evidential schema: ``evidence from'' by ``evidence for''\relax }}{269}{table.caption.42}}
\newlabel{Tab31}{{\relax 6.2}{269}{Evidential schema: ``evidence from'' by ``evidence for''\relax }{table.caption.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11.1}Direct \unhbox \voidb@x \hbox {\textit  {-mI}}}{270}{subsubsection.6.2.11.1}}
\newlabel{ssec:direct}{{6.2.11.1}{270}{Direct \phono {-mI}}{subsubsection.6.2.11.1}{}}
\@writefile{sub}{\indexentry{evidentials!direct|hyperpage}{270}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11.2}Reportative \unhbox \voidb@x \hbox {\textit  {-shI}}}{271}{subsubsection.6.2.11.2}}
\@writefile{sub}{\indexentry{evidentials!reportative|hyperpage}{271}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11.3}Conjectural \unhbox \voidb@x \hbox {\textit  {-trI}}}{272}{subsubsection.6.2.11.3}}
\newlabel{ssec:conjectural}{{6.2.11.3}{272}{Conjectural \phono {-trI}}{subsubsection.6.2.11.3}{}}
\@writefile{sub}{\indexentry{evidentials!conjectural|hyperpage}{272}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11.4}Evidential modification}{273}{subsubsection.6.2.11.4}}
\newlabel{ssec:evidmodifi}{{6.2.11.4}{273}{Evidential modification}{subsubsection.6.2.11.4}{}}
\@writefile{sub}{\indexentry{evidentials!modification|hyperpage}{273}}
\newlabel{par:assertive}{{6.2.11.4.1}{273}{Assertive force \phono {-aRi}}{paragraph.6.2.11.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.11.4.1}Assertive force \unhbox \voidb@x \hbox {\textit  {-aRi}}}{273}{paragraph.6.2.11.4.1}}
\@writefile{sub}{\indexentry{evidentials!assertive force|hyperpage}{273}}
\@writefile{aut}{\indexentry{Parker, Gary J.|hyperpage}{273}}
\@writefile{aut}{\indexentry{Quesada Castillo, F\'elix|hyperpage}{273}}
\@writefile{aut}{\indexentry{Cerr\'on-Palomino, Rodolfo M.|hyperpage}{273}}
\newlabel{par:evistre}{{6.2.11.4.2}{275}{Evidence strength \phono {-ik} and \phono {-iki}}{paragraph.6.2.11.4.2}{}}
\@writefile{sub}{\indexentry{evidentials!evidence strength|hyperpage}{275}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.11.4.2}Evidence strength \unhbox \voidb@x \hbox {\textit  {-ik}} and \unhbox \voidb@x \hbox {\textit  {-iki}}}{275}{paragraph.6.2.11.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.11.5}Evidentials in questions}{277}{subsubsection.6.2.11.5}}
\@writefile{sub}{\indexentry{evidentials!questions|hyperpage}{277}}
\@setckpt{chapters/06}{
\setcounter{page}{279}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{11}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{172}
\setcounter{mn@abspage}{299}
\setcounter{r@tfl@t}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{8}
\setcounter{section@level}{3}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{gloss}{4}
\setcounter{FBLTpage}{4}
\setcounter{lstlisting}{0}
}
