\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{aut}{\indexentry{UNESCO|hyperpage}{1}}
\@writefile{aut}{\indexentry{Ethnologue|hyperpage}{1}}
\@writefile{aut}{\indexentry{Lewis, M. Paul|hyperpage}{1}}
\@writefile{sub}{\indexentry{Tupe|hyperpage}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}A Note to Quechuanists and Typologists}{2}{section.1.1}}
\newlabel{sec:notetoquechuanists}{{1.1}{2}{A Note to Quechuanists and Typologists}{section.1.1}{}}
\@writefile{aut}{\indexentry{Taylor, Gerald|hyperpage}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Dialects of Yauyos}{4}{section.1.2}}
\newlabel{sec:dialectsofyauyos}{{1.2}{4}{The Dialects of Yauyos}{section.1.2}{}}
\@writefile{aut}{\indexentry{Landerman, Peter|hyperpage}{4}}
\@writefile{sub}{\indexentry{Proto-Quechua|hyperpage}{4}}
\@writefile{sub}{\indexentry{Huaihuash|hyperpage}{4}}
\@writefile{sub}{\indexentry{Huailay|hyperpage}{4}}
\@writefile{sub}{\indexentry{Huailas|hyperpage}{4}}
\@writefile{sub}{\indexentry{Conchucos|hyperpage}{4}}
\@writefile{sub}{\indexentry{Ap-am-ah|hyperpage}{4}}
\@writefile{sub}{\indexentry{Alto Pativilca|hyperpage}{4}}
\@writefile{sub}{\indexentry{Alto Marañón|hyperpage}{4}}
\@writefile{sub}{\indexentry{Alto Huallaga|hyperpage}{4}}
\@writefile{sub}{\indexentry{Huancay|hyperpage}{4}}
\@writefile{sub}{\indexentry{Yaru|hyperpage}{4}}
\@writefile{sub}{\indexentry{Jauja|hyperpage}{4}}
\@writefile{sub}{\indexentry{Huanca|hyperpage}{4}}
\@writefile{sub}{\indexentry{Huangáscar|hyperpage}{4}}
\@writefile{sub}{\indexentry{Topará|hyperpage}{4}}
\@writefile{sub}{\indexentry{Pacaraos|hyperpage}{4}}
\@writefile{sub}{\indexentry{Huampuy|hyperpage}{4}}
\@writefile{sub}{\indexentry{Yungay|hyperpage}{4}}
\@writefile{sub}{\indexentry{Laraos|hyperpage}{4}}
\@writefile{sub}{\indexentry{Lincha|hyperpage}{4}}
\@writefile{sub}{\indexentry{Apurí|hyperpage}{4}}
\@writefile{sub}{\indexentry{Chocos|hyperpage}{4}}
\@writefile{sub}{\indexentry{Madeán|hyperpage}{4}}
\@writefile{sub}{\indexentry{Cañaris|hyperpage}{4}}
\@writefile{sub}{\indexentry{Incahuasi|hyperpage}{4}}
\@writefile{sub}{\indexentry{Cajamarca|hyperpage}{4}}
\@writefile{sub}{\indexentry{Chinchay|hyperpage}{4}}
\@writefile{sub}{\indexentry{Amazonas|hyperpage}{4}}
\@writefile{sub}{\indexentry{San Martín|hyperpage}{4}}
\@writefile{sub}{\indexentry{Loreto|hyperpage}{4}}
\@writefile{sub}{\indexentry{Ecuador|hyperpage}{4}}
\@writefile{sub}{\indexentry{Colombia|hyperpage}{4}}
\@writefile{sub}{\indexentry{Ayacucho|hyperpage}{4}}
\@writefile{sub}{\indexentry{Cuzco|hyperpage}{4}}
\@writefile{sub}{\indexentry{Puno|hyperpage}{4}}
\@writefile{sub}{\indexentry{Bolivia|hyperpage}{4}}
\@writefile{sub}{\indexentry{Argentina|hyperpage}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Quechuan languages family tree\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig1}{{\relax 1.1}{4}{Quechuan languages family tree\relax }{figure.caption.4}{}}
\@writefile{aut}{\indexentry{Torero, Alfredo|hyperpage}{4}}
\@writefile{aut}{\indexentry{Parker, Gary J.|hyperpage}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Peruvian languages map\relax }}{4}{figure.caption.5}}
\newlabel{Figcomp}{{\relax 1.2}{4}{Peruvian languages map\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Peruvian languages map\relax }}{5}{figure.caption.6}}
\newlabel{Figsim}{{\relax 1.3}{5}{Peruvian languages map\relax }{figure.caption.6}{}}
\@writefile{aut}{\indexentry{Taylor, Gerald|hyperpage}{5}}
\@writefile{aut}{\indexentry{Torero, Alfredo|hyperpage}{5}}
\@writefile{aut}{\indexentry{Lewis, M. Paul|hyperpage}{5}}
\@writefile{aut}{\indexentry{Taylor, Gerald|hyperpage}{5}}
\@writefile{aut}{\indexentry{Landerman, Peter|hyperpage}{5}}
\@writefile{aut}{\indexentry{Heggarty, Paul|hyperpage}{5}}
\@writefile{sub}{\indexentry{Alis|hyperpage}{6}}
\@writefile{sub}{\indexentry{Tomas|hyperpage}{6}}
\@writefile{sub}{\indexentry{Huancaya|hyperpage}{6}}
\@writefile{sub}{\indexentry{Vitis|hyperpage}{6}}
\@writefile{sub}{\indexentry{Azángaro|hyperpage}{6}}
\@writefile{sub}{\indexentry{Huangáscar|hyperpage}{6}}
\@writefile{sub}{\indexentry{Cacra|hyperpage}{6}}
\@writefile{sub}{\indexentry{Hongos|hyperpage}{6}}
\@writefile{sub}{\indexentry{Laraos|hyperpage}{6}}
\@writefile{sub}{\indexentry{Apurí|hyperpage}{6}}
\@writefile{sub}{\indexentry{Cho\-cos|hyperpage}{6}}
\@writefile{sub}{\indexentry{Madeán|hyperpage}{6}}
\@writefile{sub}{\indexentry{Víñac|hyperpage}{6}}
\@writefile{sub}{\indexentry{Lincha|hyperpage}{6}}
\@writefile{sub}{\indexentry{Tana|hyperpage}{6}}
\@writefile{aut}{\indexentry{Torero, Alfredo|hyperpage}{6}}
\@writefile{sub}{\indexentry{Azángaro|hyperpage}{6}}
\@writefile{sub}{\indexentry{Huangáscar|hyperpage}{6}}
\@writefile{sub}{\indexentry{Topará|hyperpage}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification}{6}{section.1.3}}
\newlabel{sec:classification}{{1.3}{6}{Classification}{section.1.3}{}}
\@writefile{sub}{\indexentry{classification|hyperpage}{6}}
\@writefile{aut}{\indexentry{Torero, Alfredo|hyperpage}{6}}
\@writefile{aut}{\indexentry{Taylor, Gerald|hyperpage}{6}}
\@writefile{aut}{\indexentry{Landerman, Peter N.|hyperpage}{6}}
\@writefile{sub}{\indexentry{Huampuy|hyperpage}{7}}
\@writefile{aut}{\indexentry{Cerrón-Palomino, Rodolfo M.|hyperpage}{7}}
\@writefile{sub}{\indexentry{nuqakuna@ñuqakuna|hyperpage}{7}}
\@writefile{sub}{\indexentry{nuqayku@ñuqayku|hyperpage}{7}}
\@writefile{aut}{\indexentry{Cerrón-Palomino, Rodolfo M.|hyperpage}{8}}
\@writefile{aut}{\indexentry{Torero, Alfredo|hyperpage}{8}}
\@writefile{sub}{\indexentry{Topará|hyperpage}{8}}
\@writefile{sub}{\indexentry{Chavín|hyperpage}{8}}
\@writefile{aut}{\indexentry{Cerrón-Palomino, Rodolfo M.|hyperpage}{8}}
\@writefile{aut}{\indexentry{Taylor, Gerald|hyperpage}{8}}
\@writefile{aut}{\indexentry{Adelaar, Willem F. H.|hyperpage}{9}}
\@writefile{sub}{\indexentry{Proto-Quechua|hyperpage}{10}}
\@writefile{sub}{\indexentry{Huaihuash|hyperpage}{10}}
\@writefile{sub}{\indexentry{Huailay|hyperpage}{10}}
\@writefile{sub}{\indexentry{Huailas|hyperpage}{10}}
\@writefile{sub}{\indexentry{Conchucos|hyperpage}{10}}
\@writefile{sub}{\indexentry{Ap-am-ah|hyperpage}{10}}
\@writefile{sub}{\indexentry{Alto Pativilca|hyperpage}{10}}
\@writefile{sub}{\indexentry{Alto Marañón|hyperpage}{10}}
\@writefile{sub}{\indexentry{Alto Huallaga|hyperpage}{10}}
\@writefile{sub}{\indexentry{Yaru|hyperpage}{10}}
\@writefile{sub}{\indexentry{Jauja|hyperpage}{10}}
\@writefile{sub}{\indexentry{Huanca|hyperpage}{10}}
\@writefile{sub}{\indexentry{Pacaraos|hyperpage}{10}}
\@writefile{sub}{\indexentry{Huampuy|hyperpage}{10}}
\@writefile{sub}{\indexentry{Yungay|hyperpage}{10}}
\@writefile{sub}{\indexentry{Laraos|hyperpage}{10}}
\@writefile{sub}{\indexentry{Southern Yauyos|hyperpage}{10}}
\@writefile{sub}{\indexentry{Cañaris|hyperpage}{10}}
\@writefile{sub}{\indexentry{Incahuasi|hyperpage}{10}}
\@writefile{sub}{\indexentry{Cajamarca|hyperpage}{10}}
\@writefile{sub}{\indexentry{Chinchay|hyperpage}{10}}
\@writefile{sub}{\indexentry{Amazonas|hyperpage}{10}}
\@writefile{sub}{\indexentry{San Martín|hyperpage}{10}}
\@writefile{sub}{\indexentry{Loreto|hyperpage}{10}}
\@writefile{sub}{\indexentry{Ecuador|hyperpage}{10}}
\@writefile{sub}{\indexentry{Colombia|hyperpage}{10}}
\@writefile{sub}{\indexentry{Ayacucho|hyperpage}{10}}
\@writefile{sub}{\indexentry{Cuzco|hyperpage}{10}}
\@writefile{sub}{\indexentry{Puno|hyperpage}{10}}
\@writefile{sub}{\indexentry{Bolivia|hyperpage}{10}}
\@writefile{sub}{\indexentry{Argentina|hyperpage}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Quechuan languages family tree revised\relax }}{10}{figure.caption.8}}
\newlabel{Fig1rev}{{\relax 1.4}{10}{Quechuan languages family tree revised\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Broader interest}{10}{section.1.4}}
\newlabel{sec:brin}{{1.4}{10}{Broader interest}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Semantics -- Evidentials}{11}{subsection.1.4.1}}
\@writefile{aut}{\indexentry{Floyd, Rick|hyperpage}{11}}
\@writefile{aut}{\indexentry{Faller, Martina|hyperpage}{11}}
\@writefile{aut}{\indexentry{Shimelman, Aviva|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Language contact -- Aymara}{11}{subsection.1.4.2}}
\@writefile{sub}{\indexentry{Aymara|hyperpage}{11}}
\@writefile{aut}{\indexentry{Adelaar, Willem F. H.|hyperpage}{11}}
\@writefile{aut}{\indexentry{Muysken, Pieter C.|hyperpage}{11}}
\@writefile{sub}{\indexentry{Jaqaru|hyperpage}{11}}
\@writefile{sub}{\indexentry{Cachuy|hyperpage}{11}}
\@writefile{sub}{\indexentry{Aysa|hyperpage}{11}}
\@writefile{sub}{\indexentry{Tupe|hyperpage}{11}}
\@writefile{aut}{\indexentry{Hintz, Daniel|hyperpage}{11}}
\@writefile{aut}{\indexentry{Weber, David John|hyperpage}{11}}
\@writefile{aut}{\indexentry{Adelaar, Willem F. H.|hyperpage}{11}}
\@writefile{aut}{\indexentry{Muysken, Pieter C.|hyperpage}{11}}
\@writefile{aut}{\indexentry{Cerrón-Palomino, Rodolfo M.|hyperpage}{11}}
\@writefile{aut}{\indexentry{Hardman, Martha J.|hyperpage}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Endangerment}{12}{section.1.5}}
\newlabel{sec:endangerment}{{1.5}{12}{Endangerment}{section.1.5}{}}
\@writefile{aut}{\indexentry{UNESCO|hyperpage}{12}}
\@writefile{sub}{\indexentry{endangerment|hyperpage}{12}}
\@writefile{aut}{\indexentry{Chirinos-Rivera, Andrés|hyperpage}{12}}
\@writefile{sub}{\indexentry{Shining Path|hyperpage}{12}}
\@writefile{aut}{\indexentry{Adelaar, Willem F. H.|hyperpage}{13}}
\@writefile{aut}{\indexentry{Muysken, Pieter C.|hyperpage}{13}}
\@writefile{aut}{\indexentry{Adelaar, Willem F. H.|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Existing documentation}{13}{section.1.6}}
\newlabel{sec:documentation}{{1.6}{13}{Existing documentation}{section.1.6}{}}
\@writefile{aut}{\indexentry{Echerd, Stephen M.|hyperpage}{13}}
\@writefile{aut}{\indexentry{Brougère, Anne-Marie|hyperpage}{13}}
\@writefile{aut}{\indexentry{Varilla Gallardo, Brígido|hyperpage}{13}}
\@writefile{aut}{\indexentry{Torero, Alfredo|hyperpage}{13}}
\@writefile{aut}{\indexentry{Taylor, Gerald|hyperpage}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fieldwork}{13}{section.1.7}}
\newlabel{sec:fieldwork}{{1.7}{13}{Fieldwork}{section.1.7}{}}
\@writefile{sub}{\indexentry{recordings|hyperpage}{13}}
\@writefile{sub}{\indexentry{DoBeS|hyperpage}{14}}
\@writefile{sub}{\indexentry{participants|hyperpage}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Presentation}{16}{section.1.8}}
\newlabel{sec:presentation}{{1.8}{16}{Presentation}{section.1.8}{}}
\@writefile{aut}{\indexentry{Parker, Gary J.|hyperpage}{16}}
\@writefile{aut}{\indexentry{Soto Ruiz, Clodoaldo|hyperpage}{16}}
\@writefile{aut}{\indexentry{Quesada Castillo, Félix|hyperpage}{16}}
\@writefile{aut}{\indexentry{Cusihuamán Gutiérrez, Antonio|hyperpage}{16}}
\@writefile{aut}{\indexentry{Cerrón-Palomino, Rodolfo M.|hyperpage}{16}}
\@writefile{aut}{\indexentry{Coombs, David|hyperpage}{16}}
\@writefile{aut}{\indexentry{Coombs, Heidi|hyperpage}{16}}
\@writefile{aut}{\indexentry{Weber, Robert|hyperpage}{16}}
\@writefile{aut}{\indexentry{Herrero, Joaquín|hyperpage}{16}}
\@writefile{aut}{\indexentry{Sánchez de Lozada, Federico|hyperpage}{16}}
\@writefile{aut}{\indexentry{Catta, Javier|hyperpage}{16}}
\@writefile{aut}{\indexentry{Taylor, Gerald|hyperpage}{16}}
\@writefile{aut}{\indexentry{Weber, David|hyperpage}{16}}
\@writefile{aut}{\indexentry{Cole, Peter|hyperpage}{16}}
\@writefile{aut}{\indexentry{Adelaar, Willem F. H.|hyperpage}{16}}
\@writefile{aut}{\indexentry{Cerrón-Palomino, Rodolfo M.|hyperpage}{16}}
\@writefile{aut}{\indexentry{Solís-Fonesca, Gustavo|hyperpage}{16}}
\@writefile{aut}{\indexentry{Cole, Peter|hyperpage}{16}}
\@writefile{aut}{\indexentry{Hermon, Gabriella|hyperpage}{16}}
\@writefile{aut}{\indexentry{Martín, Mario D.|hyperpage}{16}}
\@writefile{sub}{\indexentry{DoBeS|hyperpage}{17}}
\@writefile{sub}{\indexentry{AILLA|hyperpage}{17}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 1.1}{\ignorespaces Use of \textsc  {qi}, \textsc  {qii}{} and local structures in the five \textsc  {syq}{} dialects\relax }}{18}{table.caption.7}}
\newlabel{Tab1}{{\relax 1.1}{18}{Use of \QI , \QII {} and local structures in the five \SYQ {} dialects\relax }{table.caption.7}{}}
\@setckpt{chapters/01}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{23}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{37}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{23}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{10}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{gloss}{1}
\setcounter{FBLTpage}{5}
\setcounter{lstlisting}{0}
}
