\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Particles}{247}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:particles}{{5}{247}{Particles}{chapter.5}{}}
\@writefile{sub}{\indexentry{particles|hyperpage}{247}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interjections}{247}{section.5.1}}
\newlabel{sec:interjections}{{5.1}{247}{Interjections}{section.5.1}{}}
\@writefile{sub}{\indexentry{interjections|hyperpage}{247}}
\newlabel{Glo5:Primay}{{1}{247}{Interjections}{gloss.5.1.0.0.0.0.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Interjections\relax }}{248}{table.caption.46}}
\newlabel{Tab:Inter}{{\relax 5.1}{248}{Interjections\relax }{table.caption.46}{}}
\newlabel{TI:¡Atratráw!}{{a}{248}{Interjections\relax }{Tabinter.1}{}}
\newlabel{TI:¡Achachalláw!}{{b}{248}{Interjections\relax }{Tabinter.2}{}}
\newlabel{TI:¡Achalláw!’}{{c}{248}{Interjections\relax }{Tabinter.3}{}}
\newlabel{TI:¡Alaláw!’}{{d}{248}{Interjections\relax }{Tabinter.4}{}}
\newlabel{TI:¡Atatacháw!}{{e}{248}{Interjections\relax }{Tabinter.5}{}}
\newlabel{TI:¡Ananáw!}{{f}{248}{Interjections\relax }{Tabinter.6}{}}
\newlabel{TI:¡Añalláw!}{{g}{248}{Interjections\relax }{Tabinter.7}{}}
\newlabel{TI:¡Atratrák!}{{h}{248}{Interjections\relax }{Tabinter.8}{}}
\newlabel{TI:¡Hinata!}{{i}{248}{Interjections\relax }{Tabinter.9}{}}
\newlabel{TI:¡Pay!}{{j}{248}{Interjections\relax }{Tabinter.10}{}}
\newlabel{TI:¡Karay!}{{k}{248}{Interjections\relax }{Tabinter.11}{}}
\newlabel{TI:¡Karahu!}{{l}{248}{Interjections\relax }{Tabinter.12}{}}
\newlabel{TI:¡Miyrda!}{{m}{248}{Interjections\relax }{Tabinter.13}{}}
\newlabel{Glo5:Fiyu}{{2}{248}{Interjections}{gloss.5.1.0.0.0.0.2}{}}
\newlabel{Glo5:Ayayaw}{{3}{248}{Interjections}{gloss.5.1.0.0.0.0.3}{}}
\newlabel{Glo5:Hinaptinshi}{{4}{248}{Interjections}{gloss.5.1.0.0.0.0.4}{}}
\newlabel{Glo5:Sapallaykitr}{{5}{248}{Interjections}{gloss.5.1.0.0.0.0.5}{}}
\newlabel{Glo5:Dios}{{6}{249}{Interjections}{gloss.5.1.0.0.0.0.6}{}}
\newlabel{Glo5:Achachaw}{{7}{249}{Interjections}{gloss.5.1.0.0.0.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assenters and greetings}{249}{section.5.2}}
\@writefile{sub}{\indexentry{assenters|hyperpage}{249}}
\newlabel{Glo5:Pukapis}{{1}{249}{Assenters and greetings}{gloss.5.2.0.0.0.0.1}{}}
\newlabel{Glo5:lavashuntriki}{{2}{249}{Assenters and greetings}{gloss.5.2.0.0.0.0.2}{}}
\newlabel{Glo5:Kutimushaq}{{3}{249}{Assenters and greetings}{gloss.5.2.0.0.0.0.3}{}}
\newlabel{Glo5:Chay}{{4}{250}{Assenters and greetings}{gloss.5.2.0.0.0.0.4}{}}
\newlabel{Glo5:Yapamik}{{5}{250}{Assenters and greetings}{gloss.5.2.0.0.0.0.5}{}}
\@writefile{sub}{\indexentry{greetings|hyperpage}{250}}
\newlabel{Glo5:ganawniki}{{6}{250}{Assenters and greetings}{gloss.5.2.0.0.0.0.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Prepositions}{250}{section.5.3}}
\@writefile{sub}{\indexentry{prepositions|hyperpage}{250}}
\newlabel{Glo5:wanukunay}{{1}{251}{Prepositions}{gloss.5.3.0.0.0.0.1}{}}
\newlabel{Glo5:Tinkuyani}{{2}{251}{Prepositions}{gloss.5.3.0.0.0.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Adverbs}{251}{section.5.4}}
\newlabel{sec:adverbs}{{5.4}{251}{Adverbs}{section.5.4}{}}
\@writefile{sub}{\indexentry{adverbs|hyperpage}{251}}
\newlabel{Glo5:Chafliwan}{{1}{251}{Adverbs}{gloss.5.4.0.0.0.0.1}{}}
\newlabel{Glo5:Yaqa}{{2}{251}{Adverbs}{gloss.5.4.0.0.0.0.2}{}}
\newlabel{Glo5:qaninpa}{{3}{251}{Adverbs}{gloss.5.4.0.0.0.0.3}{}}
\newlabel{Glo5:apuraw}{{4}{252}{Adverbs}{gloss.5.4.0.0.0.0.4}{}}
\newlabel{Glo5:pasa}{{5}{252}{Adverbs}{gloss.5.4.0.0.0.0.5}{}}
\newlabel{Glo5:siympri}{{6}{252}{Adverbs}{gloss.5.4.0.0.0.0.6}{}}
\newlabel{Glo5:Ayvis}{{7}{252}{Adverbs}{gloss.5.4.0.0.0.0.7}{}}
\newlabel{Glo5:pitapis}{{8}{253}{Adverbs}{gloss.5.4.0.0.0.0.8}{}}
\newlabel{Glo5:Kayta}{{9}{253}{Adverbs}{gloss.5.4.0.0.0.0.9}{}}
\newlabel{Glo5:Kanan}{{10}{253}{Adverbs}{gloss.5.4.0.0.0.0.10}{}}
\newlabel{Glo5:Manachu}{{11}{253}{Adverbs}{gloss.5.4.0.0.0.0.11}{}}
\newlabel{Glo5:Tushuptiypis}{{12}{253}{Adverbs}{gloss.5.4.0.0.0.0.12}{}}
\newlabel{Glo5:Kanallan}{{13}{254}{Adverbs}{gloss.5.4.0.0.0.0.13}{}}
\newlabel{Glo5:Rinrilla}{{14}{254}{Adverbs}{gloss.5.4.0.0.0.0.14}{}}
\newlabel{Glo5:Chaymi}{{15}{254}{Adverbs}{gloss.5.4.0.0.0.0.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Particles covered elsewhere}{254}{section.5.5}}
\@setckpt{chapters/05}{
\setcounter{page}{255}
\setcounter{equation}{0}
\setcounter{enumi}{13}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{mn@abspage}{273}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{60}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{150}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{gloss}{0}
\setcounter{FBLTpage}{4}
\setcounter{lstlisting}{0}
\setcounter{mulclasub}{8}
\setcounter{TabOnoi}{11}
\setcounter{TabOnoii}{4}
\setcounter{TabOnoiii}{4}
\setcounter{TabOnoiv}{3}
\setcounter{Tabinter}{13}
}
