\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix~A: Analysis of the Southern Yauyos Quechua lexicon}{319}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{aut}{\indexentry{Cerrón-Palomino, Rodolfo M.|hyperpage}{319}}
\@writefile{sub}{\indexentry{DoBeS|hyperpage}{319}}
\@writefile{sub}{\indexentry{AILLA|hyperpage}{319}}
\@writefile{aut}{\indexentry{Ethnologue|hyperpage}{321}}
\@writefile{aut}{\indexentry{Lewis, M. Paul|hyperpage}{321}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{labelling changed}{321}{section*.49}}
\newlabel{ExA:1}{{1}{321}{Analysis of the Southern Yauyos Quechua lexicon}{Item.14}{}}
\newlabel{ExA:2}{{2}{322}{Analysis of the Southern Yauyos Quechua lexicon}{Item.15}{}}
\newlabel{ExA:3}{{3}{322}{Analysis of the Southern Yauyos Quechua lexicon}{Item.16}{}}
\newlabel{ExA:4}{{4}{322}{Analysis of the Southern Yauyos Quechua lexicon}{Item.17}{}}
\newlabel{ExA:5}{{5}{322}{Analysis of the Southern Yauyos Quechua lexicon}{Item.18}{}}
\newlabel{ExA:6}{{6}{322}{Analysis of the Southern Yauyos Quechua lexicon}{Item.19}{}}
\newlabel{ExA:7}{{7}{323}{Analysis of the Southern Yauyos Quechua lexicon}{Item.20}{}}
\newlabel{ExA:8}{{8}{323}{Analysis of the Southern Yauyos Quechua lexicon}{Item.21}{}}
\newlabel{ExA:9}{{9}{323}{Analysis of the Southern Yauyos Quechua lexicon}{Item.22}{}}
\newlabel{ExA:10}{{10}{323}{Analysis of the Southern Yauyos Quechua lexicon}{Item.23}{}}
\newlabel{ExA:11}{{11}{323}{Analysis of the Southern Yauyos Quechua lexicon}{Item.24}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{labelling changed}{324}{section*.50}}
\newlabel{ExA:12}{{1}{324}{Analysis of the Southern Yauyos Quechua lexicon}{Item.25}{}}
\newlabel{ExA:13}{{2}{324}{Analysis of the Southern Yauyos Quechua lexicon}{Item.26}{}}
\newlabel{ExA:14}{{3}{324}{Analysis of the Southern Yauyos Quechua lexicon}{Item.27}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Differences among dialects in root terms used to refer to the same referent\relax }}{325}{table.A.1}}
\newlabel{TabA4}{{\relax A.1}{325}{Differences among dialects in root terms used to refer to the same referent\relax }{table.A.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{72.0599pt}\LT@entry 
    {5}{65.32002pt}\LT@entry 
    {5}{70.17pt}\LT@entry 
    {5}{67.45pt}\LT@entry 
    {5}{48.69pt}\LT@entry 
    {1}{89.21988pt}\LT@entry 
    {1}{106.37985pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{3}}
\@setckpt{chapters/aA}{
\setcounter{page}{328}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@todonotes@numberoftodonotes}{2}
\setcounter{mn@abspage}{346}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{77}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{187}
\setcounter{r@tfl@t}{0}
\setcounter{fnx}{0}
\setcounter{xnumi}{0}
\setcounter{xnumii}{0}
\setcounter{xnumiii}{0}
\setcounter{xnumiv}{0}
\setcounter{rxnumi}{0}
\setcounter{rxnumii}{0}
\setcounter{rxnumiii}{0}
\setcounter{rxnumiv}{0}
\setcounter{lstnumber}{1}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{section@level}{1}
\setcounter{cp@cntr}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{6}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{gloss}{0}
\setcounter{FBLTpage}{4}
\setcounter{lstlisting}{0}
\setcounter{mulclasub}{8}
\setcounter{TabOnoi}{11}
\setcounter{TabOnoii}{4}
\setcounter{TabOnoiii}{4}
\setcounter{TabOnoiv}{3}
\setcounter{Tabinter}{13}
}
